|somador
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN28
entrada[3] => Add0.IN27
entrada[4] => Add0.IN26
entrada[5] => Add0.IN25
entrada[6] => Add0.IN24
entrada[7] => Add0.IN23
entrada[8] => Add0.IN22
entrada[9] => Add0.IN21
entrada[10] => Add0.IN20
entrada[11] => Add0.IN19
entrada[12] => Add0.IN18
entrada[13] => Add0.IN17
entrada[14] => Add0.IN16
entrada[15] => Add0.IN15
saida[0] << entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] << entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] << Add0.DB_MAX_OUTPUT_PORT_TYPE


