vendor_name = ModelSim
source_file = 1, C:/Laboratorio/UC/uc.vhd
source_file = 1, C:/Laboratorio/UC/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Laboratorio/UC/db/uc.cbx.xml
design_name = uc
instance = comp, \regdest~output\, regdest~output, uc, 1
instance = comp, \origalu~output\, origalu~output, uc, 1
instance = comp, \memparareg~output\, memparareg~output, uc, 1
instance = comp, \escrevereg~output\, escrevereg~output, uc, 1
instance = comp, \lemem~output\, lemem~output, uc, 1
instance = comp, \escrevemem~output\, escrevemem~output, uc, 1
instance = comp, \branch~output\, branch~output, uc, 1
instance = comp, \aluop1~output\, aluop1~output, uc, 1
instance = comp, \aluop0~output\, aluop0~output, uc, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, uc, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, uc, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, uc, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, uc, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, uc, 1
instance = comp, \Equal0~0\, Equal0~0, uc, 1
instance = comp, \regdest~1\, regdest~1, uc, 1
instance = comp, \Equal1~0\, Equal1~0, uc, 1
instance = comp, \origalu~1\, origalu~1, uc, 1
instance = comp, \Equal1~1\, Equal1~1, uc, 1
instance = comp, \escrevemem~1\, escrevemem~1, uc, 1
instance = comp, \branch~1\, branch~1, uc, 1
