|regbank
INSTR2[0] => BANKREG.RADDR
INSTR2[1] => BANKREG.RADDR1
INSTR2[2] => BANKREG.RADDR2
INSTR2[3] => BANKREG.RADDR3
INSTR3[0] => BANKREG.PORTBRADDR
INSTR3[1] => BANKREG.PORTBRADDR1
INSTR3[2] => BANKREG.PORTBRADDR2
INSTR3[3] => BANKREG.PORTBRADDR3
INSTRD[0] => BANKREG~3.DATAIN
INSTRD[0] => BANKREG.WADDR
INSTRD[1] => BANKREG~2.DATAIN
INSTRD[1] => BANKREG.WADDR1
INSTRD[2] => BANKREG~1.DATAIN
INSTRD[2] => BANKREG.WADDR2
INSTRD[3] => BANKREG~0.DATAIN
INSTRD[3] => BANKREG.WADDR3
WRITEFLAG => BANKREG~20.CLK
WRITEFLAG => BANKREG~0.CLK
WRITEFLAG => BANKREG~1.CLK
WRITEFLAG => BANKREG~2.CLK
WRITEFLAG => BANKREG~3.CLK
WRITEFLAG => BANKREG~4.CLK
WRITEFLAG => BANKREG~5.CLK
WRITEFLAG => BANKREG~6.CLK
WRITEFLAG => BANKREG~7.CLK
WRITEFLAG => BANKREG~8.CLK
WRITEFLAG => BANKREG~9.CLK
WRITEFLAG => BANKREG~10.CLK
WRITEFLAG => BANKREG~11.CLK
WRITEFLAG => BANKREG~12.CLK
WRITEFLAG => BANKREG~13.CLK
WRITEFLAG => BANKREG~14.CLK
WRITEFLAG => BANKREG~15.CLK
WRITEFLAG => BANKREG~16.CLK
WRITEFLAG => BANKREG~17.CLK
WRITEFLAG => BANKREG~18.CLK
WRITEFLAG => BANKREG~19.CLK
WRITEFLAG => BANKREG.CLK0
WRITEBACKDATA[0] => BANKREG~19.DATAIN
WRITEBACKDATA[0] => BANKREG.DATAIN
WRITEBACKDATA[1] => BANKREG~18.DATAIN
WRITEBACKDATA[1] => BANKREG.DATAIN1
WRITEBACKDATA[2] => BANKREG~17.DATAIN
WRITEBACKDATA[2] => BANKREG.DATAIN2
WRITEBACKDATA[3] => BANKREG~16.DATAIN
WRITEBACKDATA[3] => BANKREG.DATAIN3
WRITEBACKDATA[4] => BANKREG~15.DATAIN
WRITEBACKDATA[4] => BANKREG.DATAIN4
WRITEBACKDATA[5] => BANKREG~14.DATAIN
WRITEBACKDATA[5] => BANKREG.DATAIN5
WRITEBACKDATA[6] => BANKREG~13.DATAIN
WRITEBACKDATA[6] => BANKREG.DATAIN6
WRITEBACKDATA[7] => BANKREG~12.DATAIN
WRITEBACKDATA[7] => BANKREG.DATAIN7
WRITEBACKDATA[8] => BANKREG~11.DATAIN
WRITEBACKDATA[8] => BANKREG.DATAIN8
WRITEBACKDATA[9] => BANKREG~10.DATAIN
WRITEBACKDATA[9] => BANKREG.DATAIN9
WRITEBACKDATA[10] => BANKREG~9.DATAIN
WRITEBACKDATA[10] => BANKREG.DATAIN10
WRITEBACKDATA[11] => BANKREG~8.DATAIN
WRITEBACKDATA[11] => BANKREG.DATAIN11
WRITEBACKDATA[12] => BANKREG~7.DATAIN
WRITEBACKDATA[12] => BANKREG.DATAIN12
WRITEBACKDATA[13] => BANKREG~6.DATAIN
WRITEBACKDATA[13] => BANKREG.DATAIN13
WRITEBACKDATA[14] => BANKREG~5.DATAIN
WRITEBACKDATA[14] => BANKREG.DATAIN14
WRITEBACKDATA[15] => BANKREG~4.DATAIN
WRITEBACKDATA[15] => BANKREG.DATAIN15
OUTREG1[0] << BANKREG.DATAOUT
OUTREG1[1] << BANKREG.DATAOUT1
OUTREG1[2] << BANKREG.DATAOUT2
OUTREG1[3] << BANKREG.DATAOUT3
OUTREG1[4] << BANKREG.DATAOUT4
OUTREG1[5] << BANKREG.DATAOUT5
OUTREG1[6] << BANKREG.DATAOUT6
OUTREG1[7] << BANKREG.DATAOUT7
OUTREG1[8] << BANKREG.DATAOUT8
OUTREG1[9] << BANKREG.DATAOUT9
OUTREG1[10] << BANKREG.DATAOUT10
OUTREG1[11] << BANKREG.DATAOUT11
OUTREG1[12] << BANKREG.DATAOUT12
OUTREG1[13] << BANKREG.DATAOUT13
OUTREG1[14] << BANKREG.DATAOUT14
OUTREG1[15] << BANKREG.DATAOUT15
OUTREG2[0] << BANKREG.PORTBDATAOUT
OUTREG2[1] << BANKREG.PORTBDATAOUT1
OUTREG2[2] << BANKREG.PORTBDATAOUT2
OUTREG2[3] << BANKREG.PORTBDATAOUT3
OUTREG2[4] << BANKREG.PORTBDATAOUT4
OUTREG2[5] << BANKREG.PORTBDATAOUT5
OUTREG2[6] << BANKREG.PORTBDATAOUT6
OUTREG2[7] << BANKREG.PORTBDATAOUT7
OUTREG2[8] << BANKREG.PORTBDATAOUT8
OUTREG2[9] << BANKREG.PORTBDATAOUT9
OUTREG2[10] << BANKREG.PORTBDATAOUT10
OUTREG2[11] << BANKREG.PORTBDATAOUT11
OUTREG2[12] << BANKREG.PORTBDATAOUT12
OUTREG2[13] << BANKREG.PORTBDATAOUT13
OUTREG2[14] << BANKREG.PORTBDATAOUT14
OUTREG2[15] << BANKREG.PORTBDATAOUT15


