m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Laboratorio/UC/simulation/qsim
Euc
Z1 w1540606206
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8uc.vho
Z10 Fuc.vho
l0
L36
V>D<DnU]aSBNY<R0SWaVXz0
!s100 ol9Z8h2gYcKcTfbb>:mU01
Z11 OV;C;10.5b;63
32
Z12 !s110 1540606208
!i10b 1
Z13 !s108 1540606208.000000
Z14 !s90 -work|work|uc.vho|
Z15 !s107 uc.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 2 uc 0 22 >D<DnU]aSBNY<R0SWaVXz0
l99
L51
VA7];eNcXnJIhl=lW9fiHV2
!s100 cVHjKlKVfh;LA=18kgBCA0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Euc_vhd_vec_tst
Z18 w1540606204
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VEBblX]HSo?_iHMdKf@7b13
!s100 C7_SL<WkXg58HQ0nW5U4W0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Auc_arch
R6
R7
Z23 DEx4 work 14 uc_vhd_vec_tst 0 22 EBblX]HSo?_iHMdKf@7b13
l60
L33
VDPEL_3`G[XJci<7W<5QK<2
!s100 gl1=CbHSWOJ`4cjb0De[P3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
