m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Laboratorio/Extensor/simulation/qsim
Eextensor
Z1 w1540607785
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8extensor.vho
Z10 Fextensor.vho
l0
L36
VYO9786V1<ooR9BCPc^0gJ2
!s100 4M^fSa_kkMCF?>h:4IEfN2
Z11 OV;C;10.5b;63
32
Z12 !s110 1540607787
!i10b 1
Z13 !s108 1540607787.000000
Z14 !s90 -work|work|extensor.vho|
Z15 !s107 extensor.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 extensor 0 22 YO9786V1<ooR9BCPc^0gJ2
l80
L43
VPS<S0bl`H=alLzH[eHiM@2
!s100 f2?hbYnL^5Th?gfRWf`3n0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eextensor_vhd_vec_tst
Z18 w1540607784
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V0fSF6=l1QakG<k2A8JXh93
!s100 =P_NbEKnQnon:I842Xm^^0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aextensor_arch
R6
R7
Z23 DEx4 work 20 extensor_vhd_vec_tst 0 22 0fSF6=l1QakG<k2A8JXh93
l44
L33
VE8AV`BWa`_CgDbH4Z>j]O0
!s100 :SOMbzKFBQDNNh^VX3RU^3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
