m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Laboratorio/Memoria_RAM/simulation/qsim
Ememram
Z1 w1540603996
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8memram.vho
Z12 Fmemram.vho
l0
L38
VC6<FiQV4Ok;hDLfLDVJcW3
!s100 ^X2DBA>8OJH:ghXVGD9MI1
Z13 OV;C;10.5b;63
32
Z14 !s110 1540603997
!i10b 1
Z15 !s108 1540603997.000000
Z16 !s90 -work|work|memram.vho|
Z17 !s107 memram.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 memram 0 22 C6<FiQV4Ok;hDLfLDVJcW3
l11403
L48
V58S`6GI`_9N90cjj<Boc61
!s100 `m31@;QLz`ImfS9M0z5e70
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ememram_vhd_vec_tst
Z20 w1540603993
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V`27Enf<2BLiz6KCg6dj6<0
!s100 OOo9maUY8h0[3gQh^P0Fi1
R13
32
Z23 !s110 1540603999
!i10b 1
Z24 !s108 1540603999.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amemram_arch
R8
R9
Z27 DEx4 work 18 memram_vhd_vec_tst 0 22 `27Enf<2BLiz6KCg6dj6<0
l50
L33
VW;^if[B_:a=ThY:>Rjlk50
!s100 EgOCP^[n5gL??FEaS>mXN1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
