|memram
entrada[0] => memoria~31.DATAIN
entrada[0] => memoria.DATAIN
entrada[1] => memoria~30.DATAIN
entrada[1] => memoria.DATAIN1
entrada[2] => memoria~29.DATAIN
entrada[2] => memoria.DATAIN2
entrada[3] => memoria~28.DATAIN
entrada[3] => memoria.DATAIN3
entrada[4] => memoria~27.DATAIN
entrada[4] => memoria.DATAIN4
entrada[5] => memoria~26.DATAIN
entrada[5] => memoria.DATAIN5
entrada[6] => memoria~25.DATAIN
entrada[6] => memoria.DATAIN6
entrada[7] => memoria~24.DATAIN
entrada[7] => memoria.DATAIN7
entrada[8] => memoria~23.DATAIN
entrada[8] => memoria.DATAIN8
entrada[9] => memoria~22.DATAIN
entrada[9] => memoria.DATAIN9
entrada[10] => memoria~21.DATAIN
entrada[10] => memoria.DATAIN10
entrada[11] => memoria~20.DATAIN
entrada[11] => memoria.DATAIN11
entrada[12] => memoria~19.DATAIN
entrada[12] => memoria.DATAIN12
entrada[13] => memoria~18.DATAIN
entrada[13] => memoria.DATAIN13
entrada[14] => memoria~17.DATAIN
entrada[14] => memoria.DATAIN14
entrada[15] => memoria~16.DATAIN
entrada[15] => memoria.DATAIN15
saida[0] << memoria.DATAOUT
saida[1] << memoria.DATAOUT1
saida[2] << memoria.DATAOUT2
saida[3] << memoria.DATAOUT3
saida[4] << memoria.DATAOUT4
saida[5] << memoria.DATAOUT5
saida[6] << memoria.DATAOUT6
saida[7] << memoria.DATAOUT7
saida[8] << memoria.DATAOUT8
saida[9] << memoria.DATAOUT9
saida[10] << memoria.DATAOUT10
saida[11] << memoria.DATAOUT11
saida[12] << memoria.DATAOUT12
saida[13] << memoria.DATAOUT13
saida[14] << memoria.DATAOUT14
saida[15] << memoria.DATAOUT15
endereco[0] => memoria~15.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~14.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~13.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~12.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
endereco[4] => memoria~11.DATAIN
endereco[4] => memoria.WADDR4
endereco[4] => memoria.RADDR4
endereco[5] => memoria~10.DATAIN
endereco[5] => memoria.WADDR5
endereco[5] => memoria.RADDR5
endereco[6] => memoria~9.DATAIN
endereco[6] => memoria.WADDR6
endereco[6] => memoria.RADDR6
endereco[7] => memoria~8.DATAIN
endereco[7] => memoria.WADDR7
endereco[7] => memoria.RADDR7
escrita => memoria~32.DATAIN
escrita => memoria.WE
funcionando => memoria~32.CLK
funcionando => memoria~0.CLK
funcionando => memoria~1.CLK
funcionando => memoria~2.CLK
funcionando => memoria~3.CLK
funcionando => memoria~4.CLK
funcionando => memoria~5.CLK
funcionando => memoria~6.CLK
funcionando => memoria~7.CLK
funcionando => memoria~8.CLK
funcionando => memoria~9.CLK
funcionando => memoria~10.CLK
funcionando => memoria~11.CLK
funcionando => memoria~12.CLK
funcionando => memoria~13.CLK
funcionando => memoria~14.CLK
funcionando => memoria~15.CLK
funcionando => memoria~16.CLK
funcionando => memoria~17.CLK
funcionando => memoria~18.CLK
funcionando => memoria~19.CLK
funcionando => memoria~20.CLK
funcionando => memoria~21.CLK
funcionando => memoria~22.CLK
funcionando => memoria~23.CLK
funcionando => memoria~24.CLK
funcionando => memoria~25.CLK
funcionando => memoria~26.CLK
funcionando => memoria~27.CLK
funcionando => memoria~28.CLK
funcionando => memoria~29.CLK
funcionando => memoria~30.CLK
funcionando => memoria~31.CLK
funcionando => memoria.CLK0


