|sum
entrada1[0] => Add0.IN16
entrada1[1] => Add0.IN15
entrada1[2] => Add0.IN14
entrada1[3] => Add0.IN13
entrada1[4] => Add0.IN12
entrada1[5] => Add0.IN11
entrada1[6] => Add0.IN10
entrada1[7] => Add0.IN9
entrada1[8] => Add0.IN8
entrada1[9] => Add0.IN7
entrada1[10] => Add0.IN6
entrada1[11] => Add0.IN5
entrada1[12] => Add0.IN4
entrada1[13] => Add0.IN3
entrada1[14] => Add0.IN2
entrada1[15] => Add0.IN1
entrada2[0] => Add0.IN32
entrada2[1] => Add0.IN31
entrada2[2] => Add0.IN30
entrada2[3] => Add0.IN29
entrada2[4] => Add0.IN28
entrada2[5] => Add0.IN27
entrada2[6] => Add0.IN26
entrada2[7] => Add0.IN25
entrada2[8] => Add0.IN24
entrada2[9] => Add0.IN23
entrada2[10] => Add0.IN22
entrada2[11] => Add0.IN21
entrada2[12] => Add0.IN20
entrada2[13] => Add0.IN19
entrada2[14] => Add0.IN18
entrada2[15] => Add0.IN17
saida[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] << Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] << Add0.DB_MAX_OUTPUT_PORT_TYPE


