|extensor
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
saida[0] << entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] << entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] << entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] << entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] << entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] << entrada[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] << entrada[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] << entrada[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] << <GND>
saida[9] << <GND>
saida[10] << <GND>
saida[11] << <GND>
saida[12] << <GND>
saida[13] << <GND>
saida[14] << <GND>
saida[15] << <GND>


