vendor_name = ModelSim
source_file = 1, C:/Laboratorio/ULA/ula.vhd
source_file = 1, C:/Laboratorio/ULA/QAnd.vhd
source_file = 1, C:/Laboratorio/ULA/QOr.vhd
source_file = 1, C:/Laboratorio/ULA/QNot.vhd
source_file = 1, C:/Laboratorio/ULA/QNor.vhd
source_file = 1, C:/Laboratorio/ULA/QNand.vhd
source_file = 1, C:/Laboratorio/ULA/QXor.vhd
source_file = 1, C:/Laboratorio/ULA/Sum.vhd
source_file = 1, C:/Laboratorio/ULA/Sub.vhd
source_file = 1, C:/Laboratorio/ULA/QShiftd.vhd
source_file = 1, C:/Laboratorio/ULA/QShifte.vhd
source_file = 1, C:/Laboratorio/ULA/Multiplexador12x1.vhd
source_file = 1, C:/Laboratorio/ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Laboratorio/ULA/db/ula.cbx.xml
design_name = ula
instance = comp, \saida[0]~output\, saida[0]~output, ula, 1
instance = comp, \saida[1]~output\, saida[1]~output, ula, 1
instance = comp, \saida[2]~output\, saida[2]~output, ula, 1
instance = comp, \saida[3]~output\, saida[3]~output, ula, 1
instance = comp, \saida[4]~output\, saida[4]~output, ula, 1
instance = comp, \saida[5]~output\, saida[5]~output, ula, 1
instance = comp, \saida[6]~output\, saida[6]~output, ula, 1
instance = comp, \saida[7]~output\, saida[7]~output, ula, 1
instance = comp, \saida[8]~output\, saida[8]~output, ula, 1
instance = comp, \saida[9]~output\, saida[9]~output, ula, 1
instance = comp, \saida[10]~output\, saida[10]~output, ula, 1
instance = comp, \saida[11]~output\, saida[11]~output, ula, 1
instance = comp, \saida[12]~output\, saida[12]~output, ula, 1
instance = comp, \saida[13]~output\, saida[13]~output, ula, 1
instance = comp, \saida[14]~output\, saida[14]~output, ula, 1
instance = comp, \saida[15]~output\, saida[15]~output, ula, 1
instance = comp, \flag[3]~input\, flag[3]~input, ula, 1
instance = comp, \entrada2[0]~input\, entrada2[0]~input, ula, 1
instance = comp, \entrada1[0]~input\, entrada1[0]~input, ula, 1
instance = comp, \flag[0]~input\, flag[0]~input, ula, 1
instance = comp, \G9|Add0~66\, G9|Add0~66, ula, 1
instance = comp, \G9|Add0~1\, G9|Add0~1, ula, 1
instance = comp, \flag[2]~input\, flag[2]~input, ula, 1
instance = comp, \entrada1[2]~input\, entrada1[2]~input, ula, 1
instance = comp, \G10|Mux0~0\, G10|Mux0~0, ula, 1
instance = comp, \flag[1]~input\, flag[1]~input, ula, 1
instance = comp, \G10|Mux0~1\, G10|Mux0~1, ula, 1
instance = comp, \G10|Mux0~2\, G10|Mux0~2, ula, 1
instance = comp, \G10|Mux16~0\, G10|Mux16~0, ula, 1
instance = comp, \entrada2[1]~input\, entrada2[1]~input, ula, 1
instance = comp, \entrada1[1]~input\, entrada1[1]~input, ula, 1
instance = comp, \G9|Add0~5\, G9|Add0~5, ula, 1
instance = comp, \entrada1[3]~input\, entrada1[3]~input, ula, 1
instance = comp, \G10|Mux1~0\, G10|Mux1~0, ula, 1
instance = comp, \G10|Mux1~1\, G10|Mux1~1, ula, 1
instance = comp, \G10|Mux1~2\, G10|Mux1~2, ula, 1
instance = comp, \entrada2[2]~input\, entrada2[2]~input, ula, 1
instance = comp, \G9|Add0~9\, G9|Add0~9, ula, 1
instance = comp, \entrada1[4]~input\, entrada1[4]~input, ula, 1
instance = comp, \G10|Mux2~0\, G10|Mux2~0, ula, 1
instance = comp, \G10|Mux2~1\, G10|Mux2~1, ula, 1
instance = comp, \G10|Mux2~2\, G10|Mux2~2, ula, 1
instance = comp, \entrada2[3]~input\, entrada2[3]~input, ula, 1
instance = comp, \G9|Add0~13\, G9|Add0~13, ula, 1
instance = comp, \entrada1[5]~input\, entrada1[5]~input, ula, 1
instance = comp, \G10|Mux3~0\, G10|Mux3~0, ula, 1
instance = comp, \G10|Mux3~1\, G10|Mux3~1, ula, 1
instance = comp, \G10|Mux3~2\, G10|Mux3~2, ula, 1
instance = comp, \entrada2[4]~input\, entrada2[4]~input, ula, 1
instance = comp, \G9|Add0~17\, G9|Add0~17, ula, 1
instance = comp, \entrada1[6]~input\, entrada1[6]~input, ula, 1
instance = comp, \G10|Mux4~0\, G10|Mux4~0, ula, 1
instance = comp, \G10|Mux4~1\, G10|Mux4~1, ula, 1
instance = comp, \G10|Mux4~2\, G10|Mux4~2, ula, 1
instance = comp, \entrada2[5]~input\, entrada2[5]~input, ula, 1
instance = comp, \G9|Add0~21\, G9|Add0~21, ula, 1
instance = comp, \entrada1[7]~input\, entrada1[7]~input, ula, 1
instance = comp, \G10|Mux5~0\, G10|Mux5~0, ula, 1
instance = comp, \G10|Mux5~1\, G10|Mux5~1, ula, 1
instance = comp, \G10|Mux5~2\, G10|Mux5~2, ula, 1
instance = comp, \entrada2[6]~input\, entrada2[6]~input, ula, 1
instance = comp, \G9|Add0~25\, G9|Add0~25, ula, 1
instance = comp, \entrada1[8]~input\, entrada1[8]~input, ula, 1
instance = comp, \G10|Mux6~0\, G10|Mux6~0, ula, 1
instance = comp, \G10|Mux6~1\, G10|Mux6~1, ula, 1
instance = comp, \G10|Mux6~2\, G10|Mux6~2, ula, 1
instance = comp, \entrada2[7]~input\, entrada2[7]~input, ula, 1
instance = comp, \G9|Add0~29\, G9|Add0~29, ula, 1
instance = comp, \entrada1[9]~input\, entrada1[9]~input, ula, 1
instance = comp, \G10|Mux7~0\, G10|Mux7~0, ula, 1
instance = comp, \G10|Mux7~1\, G10|Mux7~1, ula, 1
instance = comp, \G10|Mux7~2\, G10|Mux7~2, ula, 1
instance = comp, \entrada2[8]~input\, entrada2[8]~input, ula, 1
instance = comp, \G9|Add0~33\, G9|Add0~33, ula, 1
instance = comp, \entrada1[10]~input\, entrada1[10]~input, ula, 1
instance = comp, \G10|Mux8~0\, G10|Mux8~0, ula, 1
instance = comp, \G10|Mux8~1\, G10|Mux8~1, ula, 1
instance = comp, \G10|Mux8~2\, G10|Mux8~2, ula, 1
instance = comp, \entrada2[9]~input\, entrada2[9]~input, ula, 1
instance = comp, \G9|Add0~37\, G9|Add0~37, ula, 1
instance = comp, \entrada1[11]~input\, entrada1[11]~input, ula, 1
instance = comp, \G10|Mux9~0\, G10|Mux9~0, ula, 1
instance = comp, \G10|Mux9~1\, G10|Mux9~1, ula, 1
instance = comp, \G10|Mux9~2\, G10|Mux9~2, ula, 1
instance = comp, \entrada2[10]~input\, entrada2[10]~input, ula, 1
instance = comp, \G9|Add0~41\, G9|Add0~41, ula, 1
instance = comp, \entrada1[12]~input\, entrada1[12]~input, ula, 1
instance = comp, \G10|Mux10~0\, G10|Mux10~0, ula, 1
instance = comp, \G10|Mux10~1\, G10|Mux10~1, ula, 1
instance = comp, \G10|Mux10~2\, G10|Mux10~2, ula, 1
instance = comp, \entrada2[11]~input\, entrada2[11]~input, ula, 1
instance = comp, \G9|Add0~45\, G9|Add0~45, ula, 1
instance = comp, \entrada1[13]~input\, entrada1[13]~input, ula, 1
instance = comp, \G10|Mux11~0\, G10|Mux11~0, ula, 1
instance = comp, \G10|Mux11~1\, G10|Mux11~1, ula, 1
instance = comp, \G10|Mux11~2\, G10|Mux11~2, ula, 1
instance = comp, \entrada2[12]~input\, entrada2[12]~input, ula, 1
instance = comp, \G9|Add0~49\, G9|Add0~49, ula, 1
instance = comp, \entrada1[14]~input\, entrada1[14]~input, ula, 1
instance = comp, \G10|Mux12~0\, G10|Mux12~0, ula, 1
instance = comp, \G10|Mux12~1\, G10|Mux12~1, ula, 1
instance = comp, \G10|Mux12~2\, G10|Mux12~2, ula, 1
instance = comp, \entrada2[13]~input\, entrada2[13]~input, ula, 1
instance = comp, \G9|Add0~53\, G9|Add0~53, ula, 1
instance = comp, \entrada1[15]~input\, entrada1[15]~input, ula, 1
instance = comp, \G10|Mux13~0\, G10|Mux13~0, ula, 1
instance = comp, \G10|Mux13~1\, G10|Mux13~1, ula, 1
instance = comp, \G10|Mux13~2\, G10|Mux13~2, ula, 1
instance = comp, \entrada2[14]~input\, entrada2[14]~input, ula, 1
instance = comp, \G9|Add0~57\, G9|Add0~57, ula, 1
instance = comp, \G10|Mux15~0\, G10|Mux15~0, ula, 1
instance = comp, \G10|Mux14~1\, G10|Mux14~1, ula, 1
instance = comp, \G10|Mux14~0\, G10|Mux14~0, ula, 1
instance = comp, \entrada2[15]~input\, entrada2[15]~input, ula, 1
instance = comp, \G9|Add0~61\, G9|Add0~61, ula, 1
instance = comp, \G10|Mux15~2\, G10|Mux15~2, ula, 1
instance = comp, \G10|Mux15~1\, G10|Mux15~1, ula, 1
