-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "10/26/2018 22:21:51"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          ula
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY ula_vhd_vec_tst IS
END ula_vhd_vec_tst;
ARCHITECTURE ula_arch OF ula_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL entrada1 : STD_LOGIC_VECTOR(15 DOWNTO 0);
SIGNAL entrada2 : STD_LOGIC_VECTOR(15 DOWNTO 0);
SIGNAL flag : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL saida : STD_LOGIC_VECTOR(15 DOWNTO 0);
COMPONENT ula
	PORT (
	entrada1 : IN STD_LOGIC_VECTOR(15 DOWNTO 0);
	entrada2 : IN STD_LOGIC_VECTOR(15 DOWNTO 0);
	flag : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	saida : BUFFER STD_LOGIC_VECTOR(15 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : ula
	PORT MAP (
-- list connections between master ports and signals
	entrada1 => entrada1,
	entrada2 => entrada2,
	flag => flag,
	saida => saida
	);
-- entrada1[15]
t_prcs_entrada1_15: PROCESS
BEGIN
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 10000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 20000 ps;
	entrada1(15) <= '1';
	WAIT FOR 20000 ps;
	entrada1(15) <= '0';
	WAIT FOR 10000 ps;
	entrada1(15) <= '1';
	WAIT FOR 20000 ps;
	entrada1(15) <= '0';
	WAIT FOR 20000 ps;
	entrada1(15) <= '1';
	WAIT FOR 70000 ps;
	entrada1(15) <= '0';
	WAIT FOR 20000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 20000 ps;
	entrada1(15) <= '1';
	WAIT FOR 20000 ps;
	entrada1(15) <= '0';
	WAIT FOR 20000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 20000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 10000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 80000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 30000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 40000 ps;
	entrada1(15) <= '1';
	WAIT FOR 20000 ps;
	entrada1(15) <= '0';
	WAIT FOR 40000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 20000 ps;
	entrada1(15) <= '1';
	WAIT FOR 20000 ps;
	entrada1(15) <= '0';
	WAIT FOR 30000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 30000 ps;
	entrada1(15) <= '1';
	WAIT FOR 30000 ps;
	entrada1(15) <= '0';
	WAIT FOR 10000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 10000 ps;
	entrada1(15) <= '1';
	WAIT FOR 20000 ps;
	entrada1(15) <= '0';
	WAIT FOR 30000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 10000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 40000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 10000 ps;
	entrada1(15) <= '1';
	WAIT FOR 10000 ps;
	entrada1(15) <= '0';
	WAIT FOR 10000 ps;
	entrada1(15) <= '1';
	WAIT FOR 20000 ps;
	entrada1(15) <= '0';
	WAIT FOR 20000 ps;
	entrada1(15) <= '1';
	WAIT FOR 30000 ps;
	entrada1(15) <= '0';
	WAIT FOR 10000 ps;
	entrada1(15) <= '1';
WAIT;
END PROCESS t_prcs_entrada1_15;
-- entrada1[14]
t_prcs_entrada1_14: PROCESS
BEGIN
	entrada1(14) <= '1';
	WAIT FOR 20000 ps;
	entrada1(14) <= '0';
	WAIT FOR 20000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 30000 ps;
	entrada1(14) <= '1';
	WAIT FOR 50000 ps;
	entrada1(14) <= '0';
	WAIT FOR 30000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 40000 ps;
	entrada1(14) <= '0';
	WAIT FOR 50000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 20000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 30000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 20000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 20000 ps;
	entrada1(14) <= '0';
	WAIT FOR 30000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 20000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 20000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 30000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 40000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 20000 ps;
	entrada1(14) <= '0';
	WAIT FOR 20000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 30000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 40000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 20000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 10000 ps;
	entrada1(14) <= '0';
	WAIT FOR 10000 ps;
	entrada1(14) <= '1';
	WAIT FOR 20000 ps;
	entrada1(14) <= '0';
	WAIT FOR 30000 ps;
	entrada1(14) <= '1';
WAIT;
END PROCESS t_prcs_entrada1_14;
-- entrada1[13]
t_prcs_entrada1_13: PROCESS
BEGIN
	entrada1(13) <= '1';
	WAIT FOR 30000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 20000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 30000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 40000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 30000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 60000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 40000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 20000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 30000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 30000 ps;
	entrada1(13) <= '0';
	WAIT FOR 20000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 20000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 10000 ps;
	entrada1(13) <= '0';
	WAIT FOR 10000 ps;
	entrada1(13) <= '1';
	WAIT FOR 20000 ps;
	entrada1(13) <= '0';
	WAIT FOR 30000 ps;
	entrada1(13) <= '1';
	WAIT FOR 40000 ps;
	entrada1(13) <= '0';
WAIT;
END PROCESS t_prcs_entrada1_13;
-- entrada1[12]
t_prcs_entrada1_12: PROCESS
BEGIN
	entrada1(12) <= '0';
	WAIT FOR 20000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 30000 ps;
	entrada1(12) <= '1';
	WAIT FOR 20000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 30000 ps;
	entrada1(12) <= '0';
	WAIT FOR 30000 ps;
	entrada1(12) <= '1';
	WAIT FOR 50000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 30000 ps;
	entrada1(12) <= '0';
	WAIT FOR 20000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 40000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 20000 ps;
	entrada1(12) <= '0';
	WAIT FOR 30000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 20000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 60000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 80000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 30000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 20000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 40000 ps;
	entrada1(12) <= '1';
	WAIT FOR 20000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 20000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 10000 ps;
	entrada1(12) <= '1';
	WAIT FOR 10000 ps;
	entrada1(12) <= '0';
	WAIT FOR 40000 ps;
	entrada1(12) <= '1';
WAIT;
END PROCESS t_prcs_entrada1_12;
-- entrada1[11]
t_prcs_entrada1_11: PROCESS
BEGIN
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 20000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 20000 ps;
	entrada1(11) <= '1';
	WAIT FOR 30000 ps;
	entrada1(11) <= '0';
	WAIT FOR 20000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 30000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 20000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 40000 ps;
	entrada1(11) <= '1';
	WAIT FOR 20000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 20000 ps;
	entrada1(11) <= '0';
	WAIT FOR 40000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 20000 ps;
	entrada1(11) <= '1';
	WAIT FOR 30000 ps;
	entrada1(11) <= '0';
	WAIT FOR 30000 ps;
	entrada1(11) <= '1';
	WAIT FOR 30000 ps;
	entrada1(11) <= '0';
	WAIT FOR 30000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 70000 ps;
	entrada1(11) <= '1';
	WAIT FOR 20000 ps;
	entrada1(11) <= '0';
	WAIT FOR 10000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 50000 ps;
	entrada1(11) <= '1';
	WAIT FOR 30000 ps;
	entrada1(11) <= '0';
	WAIT FOR 30000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 40000 ps;
	entrada1(11) <= '1';
	WAIT FOR 10000 ps;
	entrada1(11) <= '0';
	WAIT FOR 60000 ps;
	entrada1(11) <= '1';
WAIT;
END PROCESS t_prcs_entrada1_11;
-- entrada1[10]
t_prcs_entrada1_10: PROCESS
BEGIN
	entrada1(10) <= '0';
	WAIT FOR 30000 ps;
	entrada1(10) <= '1';
	WAIT FOR 50000 ps;
	entrada1(10) <= '0';
	WAIT FOR 40000 ps;
	entrada1(10) <= '1';
	WAIT FOR 10000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 10000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 10000 ps;
	entrada1(10) <= '0';
	WAIT FOR 30000 ps;
	entrada1(10) <= '1';
	WAIT FOR 10000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 10000 ps;
	entrada1(10) <= '0';
	WAIT FOR 20000 ps;
	entrada1(10) <= '1';
	WAIT FOR 10000 ps;
	entrada1(10) <= '0';
	WAIT FOR 50000 ps;
	entrada1(10) <= '1';
	WAIT FOR 10000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 50000 ps;
	entrada1(10) <= '0';
	WAIT FOR 20000 ps;
	entrada1(10) <= '1';
	WAIT FOR 20000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 20000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 20000 ps;
	entrada1(10) <= '0';
	WAIT FOR 20000 ps;
	entrada1(10) <= '1';
	WAIT FOR 30000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 40000 ps;
	entrada1(10) <= '0';
	WAIT FOR 20000 ps;
	entrada1(10) <= '1';
	WAIT FOR 20000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 10000 ps;
	entrada1(10) <= '0';
	WAIT FOR 20000 ps;
	entrada1(10) <= '1';
	WAIT FOR 10000 ps;
	entrada1(10) <= '0';
	WAIT FOR 30000 ps;
	entrada1(10) <= '1';
	WAIT FOR 30000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 20000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 40000 ps;
	entrada1(10) <= '0';
	WAIT FOR 10000 ps;
	entrada1(10) <= '1';
	WAIT FOR 20000 ps;
	entrada1(10) <= '0';
	WAIT FOR 60000 ps;
	entrada1(10) <= '1';
	WAIT FOR 80000 ps;
	entrada1(10) <= '0';
WAIT;
END PROCESS t_prcs_entrada1_10;
-- entrada1[9]
t_prcs_entrada1_9: PROCESS
BEGIN
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 30000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 40000 ps;
	entrada1(9) <= '1';
	WAIT FOR 20000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 40000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 20000 ps;
	entrada1(9) <= '1';
	WAIT FOR 20000 ps;
	entrada1(9) <= '0';
	WAIT FOR 30000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 20000 ps;
	entrada1(9) <= '1';
	WAIT FOR 20000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 30000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 20000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 30000 ps;
	entrada1(9) <= '1';
	WAIT FOR 20000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 20000 ps;
	entrada1(9) <= '1';
	WAIT FOR 30000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 30000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 30000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 20000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 60000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 20000 ps;
	entrada1(9) <= '1';
	WAIT FOR 20000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 20000 ps;
	entrada1(9) <= '1';
	WAIT FOR 30000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 10000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 20000 ps;
	entrada1(9) <= '0';
	WAIT FOR 10000 ps;
	entrada1(9) <= '1';
	WAIT FOR 20000 ps;
	entrada1(9) <= '0';
WAIT;
END PROCESS t_prcs_entrada1_9;
-- entrada1[8]
t_prcs_entrada1_8: PROCESS
BEGIN
	entrada1(8) <= '1';
	WAIT FOR 40000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 10000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 30000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 30000 ps;
	entrada1(8) <= '0';
	WAIT FOR 30000 ps;
	entrada1(8) <= '1';
	WAIT FOR 10000 ps;
	entrada1(8) <= '0';
	WAIT FOR 20000 ps;
	entrada1(8) <= '1';
	WAIT FOR 10000 ps;
	entrada1(8) <= '0';
	WAIT FOR 30000 ps;
	entrada1(8) <= '1';
	WAIT FOR 20000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 30000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 30000 ps;
	entrada1(8) <= '0';
	WAIT FOR 30000 ps;
	entrada1(8) <= '1';
	WAIT FOR 10000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 30000 ps;
	entrada1(8) <= '0';
	WAIT FOR 50000 ps;
	entrada1(8) <= '1';
	WAIT FOR 20000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 30000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 10000 ps;
	entrada1(8) <= '0';
	WAIT FOR 30000 ps;
	entrada1(8) <= '1';
	WAIT FOR 20000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 20000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 30000 ps;
	entrada1(8) <= '0';
	WAIT FOR 20000 ps;
	entrada1(8) <= '1';
	WAIT FOR 30000 ps;
	entrada1(8) <= '0';
	WAIT FOR 50000 ps;
	entrada1(8) <= '1';
	WAIT FOR 20000 ps;
	entrada1(8) <= '0';
	WAIT FOR 30000 ps;
	entrada1(8) <= '1';
	WAIT FOR 10000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 10000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 10000 ps;
	entrada1(8) <= '0';
	WAIT FOR 10000 ps;
	entrada1(8) <= '1';
	WAIT FOR 60000 ps;
	entrada1(8) <= '0';
	WAIT FOR 20000 ps;
	entrada1(8) <= '1';
	WAIT FOR 30000 ps;
	entrada1(8) <= '0';
WAIT;
END PROCESS t_prcs_entrada1_8;
-- entrada1[7]
t_prcs_entrada1_7: PROCESS
BEGIN
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 40000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 30000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 30000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 20000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 20000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 30000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 20000 ps;
	entrada1(7) <= '1';
	WAIT FOR 20000 ps;
	entrada1(7) <= '0';
	WAIT FOR 20000 ps;
	entrada1(7) <= '1';
	WAIT FOR 20000 ps;
	entrada1(7) <= '0';
	WAIT FOR 30000 ps;
	entrada1(7) <= '1';
	WAIT FOR 20000 ps;
	entrada1(7) <= '0';
	WAIT FOR 40000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 20000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 20000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 40000 ps;
	entrada1(7) <= '1';
	WAIT FOR 30000 ps;
	entrada1(7) <= '0';
	WAIT FOR 40000 ps;
	entrada1(7) <= '1';
	WAIT FOR 20000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 20000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 60000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 20000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
	WAIT FOR 10000 ps;
	entrada1(7) <= '1';
	WAIT FOR 10000 ps;
	entrada1(7) <= '0';
WAIT;
END PROCESS t_prcs_entrada1_7;
-- entrada1[6]
t_prcs_entrada1_6: PROCESS
BEGIN
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 20000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 20000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 20000 ps;
	entrada1(6) <= '1';
	WAIT FOR 20000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 20000 ps;
	entrada1(6) <= '0';
	WAIT FOR 20000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 20000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 20000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 20000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 30000 ps;
	entrada1(6) <= '0';
	WAIT FOR 40000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 60000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 30000 ps;
	entrada1(6) <= '1';
	WAIT FOR 40000 ps;
	entrada1(6) <= '0';
	WAIT FOR 20000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 20000 ps;
	entrada1(6) <= '1';
	WAIT FOR 70000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 30000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 30000 ps;
	entrada1(6) <= '0';
	WAIT FOR 20000 ps;
	entrada1(6) <= '1';
	WAIT FOR 20000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 10000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 80000 ps;
	entrada1(6) <= '1';
	WAIT FOR 10000 ps;
	entrada1(6) <= '0';
	WAIT FOR 30000 ps;
	entrada1(6) <= '1';
WAIT;
END PROCESS t_prcs_entrada1_6;
-- entrada1[5]
t_prcs_entrada1_5: PROCESS
BEGIN
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 50000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 30000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 30000 ps;
	entrada1(5) <= '0';
	WAIT FOR 30000 ps;
	entrada1(5) <= '1';
	WAIT FOR 60000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 40000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 40000 ps;
	entrada1(5) <= '0';
	WAIT FOR 30000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 20000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 20000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 20000 ps;
	entrada1(5) <= '1';
	WAIT FOR 20000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 30000 ps;
	entrada1(5) <= '0';
	WAIT FOR 20000 ps;
	entrada1(5) <= '1';
	WAIT FOR 20000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 20000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 40000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 70000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 10000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
	WAIT FOR 20000 ps;
	entrada1(5) <= '1';
	WAIT FOR 10000 ps;
	entrada1(5) <= '0';
WAIT;
END PROCESS t_prcs_entrada1_5;
-- entrada1[4]
t_prcs_entrada1_4: PROCESS
BEGIN
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 20000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 30000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 10000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 10000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 20000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 30000 ps;
	entrada1(4) <= '0';
	WAIT FOR 20000 ps;
	entrada1(4) <= '1';
	WAIT FOR 10000 ps;
	entrada1(4) <= '0';
	WAIT FOR 20000 ps;
	entrada1(4) <= '1';
	WAIT FOR 90000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 30000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 20000 ps;
	entrada1(4) <= '0';
	WAIT FOR 20000 ps;
	entrada1(4) <= '1';
	WAIT FOR 20000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 20000 ps;
	entrada1(4) <= '0';
	WAIT FOR 80000 ps;
	entrada1(4) <= '1';
	WAIT FOR 10000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 70000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 20000 ps;
	entrada1(4) <= '0';
	WAIT FOR 20000 ps;
	entrada1(4) <= '1';
	WAIT FOR 20000 ps;
	entrada1(4) <= '0';
	WAIT FOR 80000 ps;
	entrada1(4) <= '1';
	WAIT FOR 10000 ps;
	entrada1(4) <= '0';
	WAIT FOR 20000 ps;
	entrada1(4) <= '1';
	WAIT FOR 50000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 10000 ps;
	entrada1(4) <= '0';
	WAIT FOR 10000 ps;
	entrada1(4) <= '1';
	WAIT FOR 30000 ps;
	entrada1(4) <= '0';
	WAIT FOR 60000 ps;
	entrada1(4) <= '1';
	WAIT FOR 10000 ps;
	entrada1(4) <= '0';
WAIT;
END PROCESS t_prcs_entrada1_4;
-- entrada1[3]
t_prcs_entrada1_3: PROCESS
BEGIN
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 20000 ps;
	entrada1(3) <= '0';
	WAIT FOR 40000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 30000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 30000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 20000 ps;
	entrada1(3) <= '0';
	WAIT FOR 20000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 90000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 40000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 20000 ps;
	entrada1(3) <= '1';
	WAIT FOR 50000 ps;
	entrada1(3) <= '0';
	WAIT FOR 50000 ps;
	entrada1(3) <= '1';
	WAIT FOR 30000 ps;
	entrada1(3) <= '0';
	WAIT FOR 70000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 50000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 20000 ps;
	entrada1(3) <= '1';
	WAIT FOR 50000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
	WAIT FOR 10000 ps;
	entrada1(3) <= '0';
	WAIT FOR 10000 ps;
	entrada1(3) <= '1';
WAIT;
END PROCESS t_prcs_entrada1_3;
-- entrada1[2]
t_prcs_entrada1_2: PROCESS
BEGIN
	entrada1(2) <= '1';
	WAIT FOR 30000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 20000 ps;
	entrada1(2) <= '0';
	WAIT FOR 20000 ps;
	entrada1(2) <= '1';
	WAIT FOR 60000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 10000 ps;
	entrada1(2) <= '0';
	WAIT FOR 20000 ps;
	entrada1(2) <= '1';
	WAIT FOR 30000 ps;
	entrada1(2) <= '0';
	WAIT FOR 20000 ps;
	entrada1(2) <= '1';
	WAIT FOR 20000 ps;
	entrada1(2) <= '0';
	WAIT FOR 50000 ps;
	entrada1(2) <= '1';
	WAIT FOR 30000 ps;
	entrada1(2) <= '0';
	WAIT FOR 30000 ps;
	entrada1(2) <= '1';
	WAIT FOR 20000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 30000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 10000 ps;
	entrada1(2) <= '0';
	WAIT FOR 40000 ps;
	entrada1(2) <= '1';
	WAIT FOR 40000 ps;
	entrada1(2) <= '0';
	WAIT FOR 50000 ps;
	entrada1(2) <= '1';
	WAIT FOR 30000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 40000 ps;
	entrada1(2) <= '0';
	WAIT FOR 20000 ps;
	entrada1(2) <= '1';
	WAIT FOR 20000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 10000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 20000 ps;
	entrada1(2) <= '0';
	WAIT FOR 20000 ps;
	entrada1(2) <= '1';
	WAIT FOR 10000 ps;
	entrada1(2) <= '0';
	WAIT FOR 20000 ps;
	entrada1(2) <= '1';
	WAIT FOR 10000 ps;
	entrada1(2) <= '0';
	WAIT FOR 40000 ps;
	entrada1(2) <= '1';
	WAIT FOR 20000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 20000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 40000 ps;
	entrada1(2) <= '0';
	WAIT FOR 10000 ps;
	entrada1(2) <= '1';
	WAIT FOR 30000 ps;
	entrada1(2) <= '0';
WAIT;
END PROCESS t_prcs_entrada1_2;
-- entrada1[1]
t_prcs_entrada1_1: PROCESS
BEGIN
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 70000 ps;
	entrada1(1) <= '0';
	WAIT FOR 20000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 20000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 20000 ps;
	entrada1(1) <= '0';
	WAIT FOR 20000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 30000 ps;
	entrada1(1) <= '1';
	WAIT FOR 20000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 40000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 20000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 30000 ps;
	entrada1(1) <= '1';
	WAIT FOR 20000 ps;
	entrada1(1) <= '0';
	WAIT FOR 20000 ps;
	entrada1(1) <= '1';
	WAIT FOR 20000 ps;
	entrada1(1) <= '0';
	WAIT FOR 20000 ps;
	entrada1(1) <= '1';
	WAIT FOR 50000 ps;
	entrada1(1) <= '0';
	WAIT FOR 40000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 20000 ps;
	entrada1(1) <= '1';
	WAIT FOR 20000 ps;
	entrada1(1) <= '0';
	WAIT FOR 70000 ps;
	entrada1(1) <= '1';
	WAIT FOR 20000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 20000 ps;
	entrada1(1) <= '0';
	WAIT FOR 30000 ps;
	entrada1(1) <= '1';
	WAIT FOR 30000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 20000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 20000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 30000 ps;
	entrada1(1) <= '0';
	WAIT FOR 10000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
	WAIT FOR 30000 ps;
	entrada1(1) <= '1';
	WAIT FOR 10000 ps;
	entrada1(1) <= '0';
WAIT;
END PROCESS t_prcs_entrada1_1;
-- entrada1[0]
t_prcs_entrada1_0: PROCESS
BEGIN
	entrada1(0) <= '1';
	WAIT FOR 20000 ps;
	entrada1(0) <= '0';
	WAIT FOR 20000 ps;
	entrada1(0) <= '1';
	WAIT FOR 20000 ps;
	entrada1(0) <= '0';
	WAIT FOR 70000 ps;
	entrada1(0) <= '1';
	WAIT FOR 20000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 30000 ps;
	entrada1(0) <= '0';
	WAIT FOR 20000 ps;
	entrada1(0) <= '1';
	WAIT FOR 40000 ps;
	entrada1(0) <= '0';
	WAIT FOR 20000 ps;
	entrada1(0) <= '1';
	WAIT FOR 30000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 60000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 20000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 20000 ps;
	entrada1(0) <= '1';
	WAIT FOR 30000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 20000 ps;
	entrada1(0) <= '0';
	WAIT FOR 20000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 50000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 20000 ps;
	entrada1(0) <= '1';
	WAIT FOR 20000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 20000 ps;
	entrada1(0) <= '0';
	WAIT FOR 20000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 20000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 30000 ps;
	entrada1(0) <= '0';
	WAIT FOR 20000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 10000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
	WAIT FOR 20000 ps;
	entrada1(0) <= '0';
	WAIT FOR 10000 ps;
	entrada1(0) <= '1';
WAIT;
END PROCESS t_prcs_entrada1_0;
-- entrada2[15]
t_prcs_entrada2_15: PROCESS
BEGIN
	entrada2(15) <= '1';
	WAIT FOR 50000 ps;
	entrada2(15) <= '0';
	WAIT FOR 20000 ps;
	entrada2(15) <= '1';
	WAIT FOR 70000 ps;
	entrada2(15) <= '0';
	WAIT FOR 20000 ps;
	entrada2(15) <= '1';
	WAIT FOR 10000 ps;
	entrada2(15) <= '0';
	WAIT FOR 30000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 10000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 50000 ps;
	entrada2(15) <= '0';
	WAIT FOR 20000 ps;
	entrada2(15) <= '1';
	WAIT FOR 10000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 30000 ps;
	entrada2(15) <= '0';
	WAIT FOR 20000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 40000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 30000 ps;
	entrada2(15) <= '0';
	WAIT FOR 20000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 10000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 10000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 20000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 10000 ps;
	entrada2(15) <= '0';
	WAIT FOR 30000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 20000 ps;
	entrada2(15) <= '1';
	WAIT FOR 10000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 10000 ps;
	entrada2(15) <= '0';
	WAIT FOR 20000 ps;
	entrada2(15) <= '1';
	WAIT FOR 20000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
	WAIT FOR 30000 ps;
	entrada2(15) <= '0';
	WAIT FOR 20000 ps;
	entrada2(15) <= '1';
	WAIT FOR 10000 ps;
	entrada2(15) <= '0';
	WAIT FOR 10000 ps;
	entrada2(15) <= '1';
WAIT;
END PROCESS t_prcs_entrada2_15;
-- entrada2[14]
t_prcs_entrada2_14: PROCESS
BEGIN
	entrada2(14) <= '1';
	WAIT FOR 40000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 20000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 40000 ps;
	entrada2(14) <= '0';
	WAIT FOR 40000 ps;
	entrada2(14) <= '1';
	WAIT FOR 20000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 30000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 20000 ps;
	entrada2(14) <= '1';
	WAIT FOR 40000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 20000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 50000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 20000 ps;
	entrada2(14) <= '0';
	WAIT FOR 60000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 20000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 40000 ps;
	entrada2(14) <= '1';
	WAIT FOR 30000 ps;
	entrada2(14) <= '0';
	WAIT FOR 20000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 20000 ps;
	entrada2(14) <= '0';
	WAIT FOR 50000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 60000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 10000 ps;
	entrada2(14) <= '0';
	WAIT FOR 30000 ps;
	entrada2(14) <= '1';
	WAIT FOR 20000 ps;
	entrada2(14) <= '0';
	WAIT FOR 10000 ps;
	entrada2(14) <= '1';
	WAIT FOR 30000 ps;
	entrada2(14) <= '0';
WAIT;
END PROCESS t_prcs_entrada2_14;
-- entrada2[13]
t_prcs_entrada2_13: PROCESS
BEGIN
	entrada2(13) <= '1';
	WAIT FOR 30000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 40000 ps;
	entrada2(13) <= '0';
	WAIT FOR 20000 ps;
	entrada2(13) <= '1';
	WAIT FOR 40000 ps;
	entrada2(13) <= '0';
	WAIT FOR 30000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 100000 ps;
	entrada2(13) <= '1';
	WAIT FOR 20000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 20000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 20000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 20000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 20000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 20000 ps;
	entrada2(13) <= '0';
	WAIT FOR 20000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 20000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 30000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 20000 ps;
	entrada2(13) <= '0';
	WAIT FOR 20000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 30000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 20000 ps;
	entrada2(13) <= '0';
	WAIT FOR 20000 ps;
	entrada2(13) <= '1';
	WAIT FOR 20000 ps;
	entrada2(13) <= '0';
	WAIT FOR 30000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 30000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 30000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 10000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 30000 ps;
	entrada2(13) <= '0';
	WAIT FOR 10000 ps;
	entrada2(13) <= '1';
	WAIT FOR 20000 ps;
	entrada2(13) <= '0';
WAIT;
END PROCESS t_prcs_entrada2_13;
-- entrada2[12]
t_prcs_entrada2_12: PROCESS
BEGIN
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 20000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 20000 ps;
	entrada2(12) <= '0';
	WAIT FOR 30000 ps;
	entrada2(12) <= '1';
	WAIT FOR 20000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 40000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 30000 ps;
	entrada2(12) <= '1';
	WAIT FOR 20000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 30000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 30000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 20000 ps;
	entrada2(12) <= '0';
	WAIT FOR 20000 ps;
	entrada2(12) <= '1';
	WAIT FOR 20000 ps;
	entrada2(12) <= '0';
	WAIT FOR 20000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 50000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 30000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 40000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 20000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 40000 ps;
	entrada2(12) <= '0';
	WAIT FOR 20000 ps;
	entrada2(12) <= '1';
	WAIT FOR 30000 ps;
	entrada2(12) <= '0';
	WAIT FOR 20000 ps;
	entrada2(12) <= '1';
	WAIT FOR 20000 ps;
	entrada2(12) <= '0';
	WAIT FOR 20000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
	WAIT FOR 10000 ps;
	entrada2(12) <= '0';
	WAIT FOR 10000 ps;
	entrada2(12) <= '1';
WAIT;
END PROCESS t_prcs_entrada2_12;
-- entrada2[11]
t_prcs_entrada2_11: PROCESS
BEGIN
	entrada2(11) <= '0';
	WAIT FOR 40000 ps;
	entrada2(11) <= '1';
	WAIT FOR 30000 ps;
	entrada2(11) <= '0';
	WAIT FOR 50000 ps;
	entrada2(11) <= '1';
	WAIT FOR 30000 ps;
	entrada2(11) <= '0';
	WAIT FOR 40000 ps;
	entrada2(11) <= '1';
	WAIT FOR 20000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 20000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 20000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 20000 ps;
	entrada2(11) <= '0';
	WAIT FOR 20000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 20000 ps;
	entrada2(11) <= '0';
	WAIT FOR 20000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 60000 ps;
	entrada2(11) <= '1';
	WAIT FOR 20000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 30000 ps;
	entrada2(11) <= '0';
	WAIT FOR 20000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 30000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 20000 ps;
	entrada2(11) <= '0';
	WAIT FOR 20000 ps;
	entrada2(11) <= '1';
	WAIT FOR 20000 ps;
	entrada2(11) <= '0';
	WAIT FOR 50000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 20000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 30000 ps;
	entrada2(11) <= '1';
	WAIT FOR 10000 ps;
	entrada2(11) <= '0';
	WAIT FOR 10000 ps;
	entrada2(11) <= '1';
	WAIT FOR 20000 ps;
	entrada2(11) <= '0';
WAIT;
END PROCESS t_prcs_entrada2_11;
-- entrada2[10]
t_prcs_entrada2_10: PROCESS
BEGIN
	entrada2(10) <= '0';
	WAIT FOR 10000 ps;
	entrada2(10) <= '1';
	WAIT FOR 20000 ps;
	entrada2(10) <= '0';
	WAIT FOR 10000 ps;
	entrada2(10) <= '1';
	WAIT FOR 10000 ps;
	entrada2(10) <= '0';
	WAIT FOR 30000 ps;
	entrada2(10) <= '1';
	WAIT FOR 100000 ps;
	entrada2(10) <= '0';
	WAIT FOR 80000 ps;
	entrada2(10) <= '1';
	WAIT FOR 10000 ps;
	entrada2(10) <= '0';
	WAIT FOR 10000 ps;
	entrada2(10) <= '1';
	WAIT FOR 20000 ps;
	entrada2(10) <= '0';
	WAIT FOR 20000 ps;
	entrada2(10) <= '1';
	WAIT FOR 50000 ps;
	entrada2(10) <= '0';
	WAIT FOR 10000 ps;
	entrada2(10) <= '1';
	WAIT FOR 20000 ps;
	entrada2(10) <= '0';
	WAIT FOR 10000 ps;
	entrada2(10) <= '1';
	WAIT FOR 20000 ps;
	entrada2(10) <= '0';
	WAIT FOR 20000 ps;
	entrada2(10) <= '1';
	WAIT FOR 10000 ps;
	entrada2(10) <= '0';
	WAIT FOR 40000 ps;
	entrada2(10) <= '1';
	WAIT FOR 20000 ps;
	entrada2(10) <= '0';
	WAIT FOR 40000 ps;
	entrada2(10) <= '1';
	WAIT FOR 20000 ps;
	entrada2(10) <= '0';
	WAIT FOR 70000 ps;
	entrada2(10) <= '1';
	WAIT FOR 10000 ps;
	entrada2(10) <= '0';
	WAIT FOR 40000 ps;
	entrada2(10) <= '1';
	WAIT FOR 40000 ps;
	entrada2(10) <= '0';
	WAIT FOR 30000 ps;
	entrada2(10) <= '1';
	WAIT FOR 20000 ps;
	entrada2(10) <= '0';
	WAIT FOR 10000 ps;
	entrada2(10) <= '1';
	WAIT FOR 10000 ps;
	entrada2(10) <= '0';
	WAIT FOR 10000 ps;
	entrada2(10) <= '1';
	WAIT FOR 10000 ps;
	entrada2(10) <= '0';
	WAIT FOR 30000 ps;
	entrada2(10) <= '1';
	WAIT FOR 10000 ps;
	entrada2(10) <= '0';
	WAIT FOR 20000 ps;
	entrada2(10) <= '1';
	WAIT FOR 20000 ps;
	entrada2(10) <= '0';
	WAIT FOR 40000 ps;
	entrada2(10) <= '1';
	WAIT FOR 10000 ps;
	entrada2(10) <= '0';
	WAIT FOR 10000 ps;
	entrada2(10) <= '1';
WAIT;
END PROCESS t_prcs_entrada2_10;
-- entrada2[9]
t_prcs_entrada2_9: PROCESS
BEGIN
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 10000 ps;
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 20000 ps;
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 10000 ps;
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 10000 ps;
	entrada2(9) <= '1';
	WAIT FOR 20000 ps;
	entrada2(9) <= '0';
	WAIT FOR 10000 ps;
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 50000 ps;
	entrada2(9) <= '1';
	WAIT FOR 20000 ps;
	entrada2(9) <= '0';
	WAIT FOR 20000 ps;
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 10000 ps;
	entrada2(9) <= '1';
	WAIT FOR 40000 ps;
	entrada2(9) <= '0';
	WAIT FOR 20000 ps;
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 20000 ps;
	entrada2(9) <= '1';
	WAIT FOR 20000 ps;
	entrada2(9) <= '0';
	WAIT FOR 30000 ps;
	entrada2(9) <= '1';
	WAIT FOR 40000 ps;
	entrada2(9) <= '0';
	WAIT FOR 10000 ps;
	entrada2(9) <= '1';
	WAIT FOR 20000 ps;
	entrada2(9) <= '0';
	WAIT FOR 70000 ps;
	entrada2(9) <= '1';
	WAIT FOR 20000 ps;
	entrada2(9) <= '0';
	WAIT FOR 40000 ps;
	entrada2(9) <= '1';
	WAIT FOR 20000 ps;
	entrada2(9) <= '0';
	WAIT FOR 50000 ps;
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 60000 ps;
	entrada2(9) <= '1';
	WAIT FOR 20000 ps;
	entrada2(9) <= '0';
	WAIT FOR 30000 ps;
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 10000 ps;
	entrada2(9) <= '1';
	WAIT FOR 30000 ps;
	entrada2(9) <= '0';
	WAIT FOR 60000 ps;
	entrada2(9) <= '1';
	WAIT FOR 10000 ps;
	entrada2(9) <= '0';
	WAIT FOR 20000 ps;
	entrada2(9) <= '1';
	WAIT FOR 20000 ps;
	entrada2(9) <= '0';
	WAIT FOR 20000 ps;
	entrada2(9) <= '1';
	WAIT FOR 30000 ps;
	entrada2(9) <= '0';
WAIT;
END PROCESS t_prcs_entrada2_9;
-- entrada2[8]
t_prcs_entrada2_8: PROCESS
BEGIN
	entrada2(8) <= '1';
	WAIT FOR 10000 ps;
	entrada2(8) <= '0';
	WAIT FOR 10000 ps;
	entrada2(8) <= '1';
	WAIT FOR 20000 ps;
	entrada2(8) <= '0';
	WAIT FOR 10000 ps;
	entrada2(8) <= '1';
	WAIT FOR 20000 ps;
	entrada2(8) <= '0';
	WAIT FOR 30000 ps;
	entrada2(8) <= '1';
	WAIT FOR 10000 ps;
	entrada2(8) <= '0';
	WAIT FOR 10000 ps;
	entrada2(8) <= '1';
	WAIT FOR 30000 ps;
	entrada2(8) <= '0';
	WAIT FOR 30000 ps;
	entrada2(8) <= '1';
	WAIT FOR 20000 ps;
	entrada2(8) <= '0';
	WAIT FOR 10000 ps;
	entrada2(8) <= '1';
	WAIT FOR 30000 ps;
	entrada2(8) <= '0';
	WAIT FOR 20000 ps;
	entrada2(8) <= '1';
	WAIT FOR 10000 ps;
	entrada2(8) <= '0';
	WAIT FOR 30000 ps;
	entrada2(8) <= '1';
	WAIT FOR 30000 ps;
	entrada2(8) <= '0';
	WAIT FOR 30000 ps;
	entrada2(8) <= '1';
	WAIT FOR 30000 ps;
	entrada2(8) <= '0';
	WAIT FOR 10000 ps;
	entrada2(8) <= '1';
	WAIT FOR 30000 ps;
	entrada2(8) <= '0';
	WAIT FOR 20000 ps;
	entrada2(8) <= '1';
	WAIT FOR 30000 ps;
	entrada2(8) <= '0';
	WAIT FOR 10000 ps;
	entrada2(8) <= '1';
	WAIT FOR 10000 ps;
	entrada2(8) <= '0';
	WAIT FOR 10000 ps;
	entrada2(8) <= '1';
	WAIT FOR 20000 ps;
	entrada2(8) <= '0';
	WAIT FOR 30000 ps;
	entrada2(8) <= '1';
	WAIT FOR 20000 ps;
	entrada2(8) <= '0';
	WAIT FOR 90000 ps;
	entrada2(8) <= '1';
	WAIT FOR 30000 ps;
	entrada2(8) <= '0';
	WAIT FOR 10000 ps;
	entrada2(8) <= '1';
	WAIT FOR 20000 ps;
	entrada2(8) <= '0';
	WAIT FOR 30000 ps;
	entrada2(8) <= '1';
	WAIT FOR 10000 ps;
	entrada2(8) <= '0';
	WAIT FOR 40000 ps;
	entrada2(8) <= '1';
	WAIT FOR 20000 ps;
	entrada2(8) <= '0';
	WAIT FOR 10000 ps;
	entrada2(8) <= '1';
	WAIT FOR 40000 ps;
	entrada2(8) <= '0';
	WAIT FOR 30000 ps;
	entrada2(8) <= '1';
	WAIT FOR 50000 ps;
	entrada2(8) <= '0';
WAIT;
END PROCESS t_prcs_entrada2_8;
-- entrada2[7]
t_prcs_entrada2_7: PROCESS
BEGIN
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 20000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 30000 ps;
	entrada2(7) <= '0';
	WAIT FOR 80000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 20000 ps;
	entrada2(7) <= '1';
	WAIT FOR 30000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 20000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 30000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 20000 ps;
	entrada2(7) <= '0';
	WAIT FOR 30000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 50000 ps;
	entrada2(7) <= '0';
	WAIT FOR 50000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 20000 ps;
	entrada2(7) <= '0';
	WAIT FOR 40000 ps;
	entrada2(7) <= '1';
	WAIT FOR 30000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 40000 ps;
	entrada2(7) <= '0';
	WAIT FOR 40000 ps;
	entrada2(7) <= '1';
	WAIT FOR 20000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 40000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 40000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 10000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 30000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
	WAIT FOR 20000 ps;
	entrada2(7) <= '0';
	WAIT FOR 10000 ps;
	entrada2(7) <= '1';
WAIT;
END PROCESS t_prcs_entrada2_7;
-- entrada2[6]
t_prcs_entrada2_6: PROCESS
BEGIN
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 10000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 10000 ps;
	entrada2(6) <= '0';
	WAIT FOR 60000 ps;
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 20000 ps;
	entrada2(6) <= '1';
	WAIT FOR 10000 ps;
	entrada2(6) <= '0';
	WAIT FOR 40000 ps;
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 20000 ps;
	entrada2(6) <= '1';
	WAIT FOR 40000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 30000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 10000 ps;
	entrada2(6) <= '0';
	WAIT FOR 20000 ps;
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 20000 ps;
	entrada2(6) <= '1';
	WAIT FOR 10000 ps;
	entrada2(6) <= '0';
	WAIT FOR 20000 ps;
	entrada2(6) <= '1';
	WAIT FOR 10000 ps;
	entrada2(6) <= '0';
	WAIT FOR 60000 ps;
	entrada2(6) <= '1';
	WAIT FOR 40000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 10000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 50000 ps;
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 20000 ps;
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 20000 ps;
	entrada2(6) <= '0';
	WAIT FOR 20000 ps;
	entrada2(6) <= '1';
	WAIT FOR 50000 ps;
	entrada2(6) <= '0';
	WAIT FOR 40000 ps;
	entrada2(6) <= '1';
	WAIT FOR 10000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
	WAIT FOR 10000 ps;
	entrada2(6) <= '0';
	WAIT FOR 10000 ps;
	entrada2(6) <= '1';
WAIT;
END PROCESS t_prcs_entrada2_6;
-- entrada2[5]
t_prcs_entrada2_5: PROCESS
BEGIN
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 20000 ps;
	entrada2(5) <= '0';
	WAIT FOR 20000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 20000 ps;
	entrada2(5) <= '1';
	WAIT FOR 30000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 30000 ps;
	entrada2(5) <= '0';
	WAIT FOR 20000 ps;
	entrada2(5) <= '1';
	WAIT FOR 20000 ps;
	entrada2(5) <= '0';
	WAIT FOR 30000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 70000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 40000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 20000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 30000 ps;
	entrada2(5) <= '1';
	WAIT FOR 20000 ps;
	entrada2(5) <= '0';
	WAIT FOR 20000 ps;
	entrada2(5) <= '1';
	WAIT FOR 50000 ps;
	entrada2(5) <= '0';
	WAIT FOR 30000 ps;
	entrada2(5) <= '1';
	WAIT FOR 20000 ps;
	entrada2(5) <= '0';
	WAIT FOR 30000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 20000 ps;
	entrada2(5) <= '0';
	WAIT FOR 20000 ps;
	entrada2(5) <= '1';
	WAIT FOR 50000 ps;
	entrada2(5) <= '0';
	WAIT FOR 20000 ps;
	entrada2(5) <= '1';
	WAIT FOR 20000 ps;
	entrada2(5) <= '0';
	WAIT FOR 20000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 20000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 20000 ps;
	entrada2(5) <= '0';
	WAIT FOR 10000 ps;
	entrada2(5) <= '1';
	WAIT FOR 20000 ps;
	entrada2(5) <= '0';
	WAIT FOR 20000 ps;
	entrada2(5) <= '1';
	WAIT FOR 10000 ps;
	entrada2(5) <= '0';
WAIT;
END PROCESS t_prcs_entrada2_5;
-- entrada2[4]
t_prcs_entrada2_4: PROCESS
BEGIN
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 40000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 30000 ps;
	entrada2(4) <= '0';
	WAIT FOR 30000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 20000 ps;
	entrada2(4) <= '0';
	WAIT FOR 50000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 20000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 30000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 20000 ps;
	entrada2(4) <= '1';
	WAIT FOR 30000 ps;
	entrada2(4) <= '0';
	WAIT FOR 30000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 20000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 30000 ps;
	entrada2(4) <= '0';
	WAIT FOR 20000 ps;
	entrada2(4) <= '1';
	WAIT FOR 20000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 40000 ps;
	entrada2(4) <= '0';
	WAIT FOR 20000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 30000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 20000 ps;
	entrada2(4) <= '0';
	WAIT FOR 10000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 90000 ps;
	entrada2(4) <= '1';
	WAIT FOR 10000 ps;
	entrada2(4) <= '0';
	WAIT FOR 30000 ps;
	entrada2(4) <= '1';
	WAIT FOR 30000 ps;
	entrada2(4) <= '0';
	WAIT FOR 40000 ps;
	entrada2(4) <= '1';
WAIT;
END PROCESS t_prcs_entrada2_4;
-- entrada2[3]
t_prcs_entrada2_3: PROCESS
BEGIN
	entrada2(3) <= '1';
	WAIT FOR 30000 ps;
	entrada2(3) <= '0';
	WAIT FOR 20000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 30000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
	WAIT FOR 30000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
	WAIT FOR 30000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 20000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 20000 ps;
	entrada2(3) <= '1';
	WAIT FOR 50000 ps;
	entrada2(3) <= '0';
	WAIT FOR 20000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 40000 ps;
	entrada2(3) <= '1';
	WAIT FOR 20000 ps;
	entrada2(3) <= '0';
	WAIT FOR 20000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 20000 ps;
	entrada2(3) <= '1';
	WAIT FOR 20000 ps;
	entrada2(3) <= '0';
	WAIT FOR 30000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 40000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 30000 ps;
	entrada2(3) <= '1';
	WAIT FOR 20000 ps;
	entrada2(3) <= '0';
	WAIT FOR 30000 ps;
	entrada2(3) <= '1';
	WAIT FOR 20000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
	WAIT FOR 70000 ps;
	entrada2(3) <= '0';
	WAIT FOR 20000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 60000 ps;
	entrada2(3) <= '1';
	WAIT FOR 20000 ps;
	entrada2(3) <= '0';
	WAIT FOR 20000 ps;
	entrada2(3) <= '1';
	WAIT FOR 10000 ps;
	entrada2(3) <= '0';
	WAIT FOR 10000 ps;
	entrada2(3) <= '1';
WAIT;
END PROCESS t_prcs_entrada2_3;
-- entrada2[2]
t_prcs_entrada2_2: PROCESS
BEGIN
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 20000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 20000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 30000 ps;
	entrada2(2) <= '1';
	WAIT FOR 30000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 40000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 20000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 40000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 20000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 30000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 30000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
	WAIT FOR 40000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 50000 ps;
	entrada2(2) <= '0';
	WAIT FOR 20000 ps;
	entrada2(2) <= '1';
	WAIT FOR 10000 ps;
	entrada2(2) <= '0';
	WAIT FOR 10000 ps;
	entrada2(2) <= '1';
WAIT;
END PROCESS t_prcs_entrada2_2;
-- entrada2[1]
t_prcs_entrada2_1: PROCESS
BEGIN
	entrada2(1) <= '0';
	WAIT FOR 20000 ps;
	entrada2(1) <= '1';
	WAIT FOR 20000 ps;
	entrada2(1) <= '0';
	WAIT FOR 30000 ps;
	entrada2(1) <= '1';
	WAIT FOR 60000 ps;
	entrada2(1) <= '0';
	WAIT FOR 20000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 20000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 20000 ps;
	entrada2(1) <= '0';
	WAIT FOR 20000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 30000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 30000 ps;
	entrada2(1) <= '1';
	WAIT FOR 40000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 20000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 20000 ps;
	entrada2(1) <= '0';
	WAIT FOR 30000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 20000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 30000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 40000 ps;
	entrada2(1) <= '0';
	WAIT FOR 20000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 40000 ps;
	entrada2(1) <= '0';
	WAIT FOR 20000 ps;
	entrada2(1) <= '1';
	WAIT FOR 20000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
	WAIT FOR 10000 ps;
	entrada2(1) <= '1';
	WAIT FOR 70000 ps;
	entrada2(1) <= '0';
	WAIT FOR 30000 ps;
	entrada2(1) <= '1';
	WAIT FOR 10000 ps;
	entrada2(1) <= '0';
WAIT;
END PROCESS t_prcs_entrada2_1;
-- entrada2[0]
t_prcs_entrada2_0: PROCESS
BEGIN
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 20000 ps;
	entrada2(0) <= '1';
	WAIT FOR 20000 ps;
	entrada2(0) <= '0';
	WAIT FOR 20000 ps;
	entrada2(0) <= '1';
	WAIT FOR 20000 ps;
	entrada2(0) <= '0';
	WAIT FOR 40000 ps;
	entrada2(0) <= '1';
	WAIT FOR 30000 ps;
	entrada2(0) <= '0';
	WAIT FOR 40000 ps;
	entrada2(0) <= '1';
	WAIT FOR 20000 ps;
	entrada2(0) <= '0';
	WAIT FOR 30000 ps;
	entrada2(0) <= '1';
	WAIT FOR 20000 ps;
	entrada2(0) <= '0';
	WAIT FOR 30000 ps;
	entrada2(0) <= '1';
	WAIT FOR 20000 ps;
	entrada2(0) <= '0';
	WAIT FOR 10000 ps;
	entrada2(0) <= '1';
	WAIT FOR 40000 ps;
	entrada2(0) <= '0';
	WAIT FOR 60000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 10000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 20000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 20000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 40000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 30000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 10000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 10000 ps;
	entrada2(0) <= '1';
	WAIT FOR 40000 ps;
	entrada2(0) <= '0';
	WAIT FOR 20000 ps;
	entrada2(0) <= '1';
	WAIT FOR 50000 ps;
	entrada2(0) <= '0';
	WAIT FOR 20000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 10000 ps;
	entrada2(0) <= '1';
	WAIT FOR 20000 ps;
	entrada2(0) <= '0';
	WAIT FOR 30000 ps;
	entrada2(0) <= '1';
	WAIT FOR 20000 ps;
	entrada2(0) <= '0';
	WAIT FOR 20000 ps;
	entrada2(0) <= '1';
	WAIT FOR 30000 ps;
	entrada2(0) <= '0';
	WAIT FOR 10000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 10000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 20000 ps;
	entrada2(0) <= '1';
	WAIT FOR 10000 ps;
	entrada2(0) <= '0';
	WAIT FOR 10000 ps;
	entrada2(0) <= '1';
WAIT;
END PROCESS t_prcs_entrada2_0;
-- flag[3]
t_prcs_flag_3: PROCESS
BEGIN
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 30000 ps;
	flag(3) <= '0';
	WAIT FOR 30000 ps;
	flag(3) <= '1';
	WAIT FOR 50000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 30000 ps;
	flag(3) <= '0';
	WAIT FOR 20000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 40000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 20000 ps;
	flag(3) <= '0';
	WAIT FOR 30000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 20000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 60000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 80000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 30000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 20000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 40000 ps;
	flag(3) <= '1';
	WAIT FOR 20000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 20000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 40000 ps;
	flag(3) <= '1';
	WAIT FOR 30000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 10000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
	WAIT FOR 20000 ps;
	flag(3) <= '1';
	WAIT FOR 10000 ps;
	flag(3) <= '0';
WAIT;
END PROCESS t_prcs_flag_3;
-- flag[2]
t_prcs_flag_2: PROCESS
BEGIN
	flag(2) <= '1';
	WAIT FOR 30000 ps;
	flag(2) <= '0';
	WAIT FOR 20000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 10000 ps;
	flag(2) <= '1';
	WAIT FOR 30000 ps;
	flag(2) <= '0';
	WAIT FOR 10000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 20000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 40000 ps;
	flag(2) <= '1';
	WAIT FOR 20000 ps;
	flag(2) <= '0';
	WAIT FOR 10000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 10000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 10000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 10000 ps;
	flag(2) <= '1';
	WAIT FOR 20000 ps;
	flag(2) <= '0';
	WAIT FOR 40000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 10000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 20000 ps;
	flag(2) <= '1';
	WAIT FOR 30000 ps;
	flag(2) <= '0';
	WAIT FOR 30000 ps;
	flag(2) <= '1';
	WAIT FOR 30000 ps;
	flag(2) <= '0';
	WAIT FOR 30000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 10000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 70000 ps;
	flag(2) <= '1';
	WAIT FOR 20000 ps;
	flag(2) <= '0';
	WAIT FOR 10000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 50000 ps;
	flag(2) <= '1';
	WAIT FOR 30000 ps;
	flag(2) <= '0';
	WAIT FOR 30000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 40000 ps;
	flag(2) <= '1';
	WAIT FOR 10000 ps;
	flag(2) <= '0';
	WAIT FOR 60000 ps;
	flag(2) <= '1';
	WAIT FOR 20000 ps;
	flag(2) <= '0';
	WAIT FOR 30000 ps;
	flag(2) <= '1';
	WAIT FOR 50000 ps;
	flag(2) <= '0';
WAIT;
END PROCESS t_prcs_flag_2;
-- flag[1]
t_prcs_flag_1: PROCESS
BEGIN
	flag(1) <= '0';
	WAIT FOR 20000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 30000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 20000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 50000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 50000 ps;
	flag(1) <= '0';
	WAIT FOR 20000 ps;
	flag(1) <= '1';
	WAIT FOR 20000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 20000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 20000 ps;
	flag(1) <= '0';
	WAIT FOR 20000 ps;
	flag(1) <= '1';
	WAIT FOR 30000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 40000 ps;
	flag(1) <= '0';
	WAIT FOR 20000 ps;
	flag(1) <= '1';
	WAIT FOR 20000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 20000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 30000 ps;
	flag(1) <= '1';
	WAIT FOR 30000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 20000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 40000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 20000 ps;
	flag(1) <= '0';
	WAIT FOR 60000 ps;
	flag(1) <= '1';
	WAIT FOR 80000 ps;
	flag(1) <= '0';
	WAIT FOR 30000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 30000 ps;
	flag(1) <= '0';
	WAIT FOR 10000 ps;
	flag(1) <= '1';
	WAIT FOR 10000 ps;
	flag(1) <= '0';
WAIT;
END PROCESS t_prcs_flag_1;
-- flag[0]
t_prcs_flag_0: PROCESS
BEGIN
	flag(0) <= '0';
	WAIT FOR 20000 ps;
	flag(0) <= '1';
	WAIT FOR 20000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 40000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 20000 ps;
	flag(0) <= '1';
	WAIT FOR 20000 ps;
	flag(0) <= '0';
	WAIT FOR 30000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 20000 ps;
	flag(0) <= '1';
	WAIT FOR 20000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 30000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 20000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 30000 ps;
	flag(0) <= '1';
	WAIT FOR 20000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 20000 ps;
	flag(0) <= '1';
	WAIT FOR 30000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 30000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 30000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 20000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 60000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 20000 ps;
	flag(0) <= '1';
	WAIT FOR 20000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 20000 ps;
	flag(0) <= '1';
	WAIT FOR 30000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 20000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 20000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 40000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
	WAIT FOR 10000 ps;
	flag(0) <= '0';
	WAIT FOR 10000 ps;
	flag(0) <= '1';
WAIT;
END PROCESS t_prcs_flag_0;
END ula_arch;
