m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/MobileAPP/Documents/Faculdade/3º Semestre/Arquitetura e Organização de Computadores/Laboratório/Somador/simulation/qsim
Esomador
Z0 w1540601886
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z8 dC:/Laboratorio/Somador/simulation/qsim
Z9 8somador.vho
Z10 Fsomador.vho
l0
L36
VUi63IBJMbP<GhB4f8iNNa1
!s100 ZSPOnY@N:Vj@NSlkh^8@V1
Z11 OV;C;10.5b;63
32
Z12 !s110 1540601887
!i10b 1
Z13 !s108 1540601887.000000
Z14 !s90 -work|work|somador.vho|
Z15 !s107 somador.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 7 somador 0 22 Ui63IBJMbP<GhB4f8iNNa1
l127
L43
VBVa@>;N9:NOPAjAja>9Zh3
!s100 D_;jZSmen^@MJL9E>z6_R2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esomador_vhd_vec_tst
Z18 w1540601884
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VjRZ4A=aH8jg;:UQB9K31H2
!s100 5=zBnPHmIjA`R^i?e=PO70
R11
32
Z21 !s110 1540601888
!i10b 1
Z22 !s108 1540601888.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Asomador_arch
R5
R6
DEx4 work 19 somador_vhd_vec_tst 0 22 jRZ4A=aH8jg;:UQB9K31H2
l44
L33
VHc9n;UlWfPXJc=W[02Gbe1
!s100 @e^d1J?8>3b>2llLJo83H1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
