|ula
flag[0] => Multiplexador9x1:G10.SEL[0]
flag[1] => Multiplexador9x1:G10.SEL[1]
flag[2] => Multiplexador9x1:G10.SEL[2]
flag[3] => Multiplexador9x1:G10.SEL[3]
entrada1[0] => QAnd:G1.opand1[0]
entrada1[0] => QOr:G2.opor1[0]
entrada1[0] => QNot:G3.opnot[0]
entrada1[0] => QXor:G4.opxor1[0]
entrada1[0] => QNand:G5.opnand1[0]
entrada1[0] => QShiftd:G6.opshiftd[0]
entrada1[0] => QShifte:G7.opshifte[0]
entrada1[0] => Sum:G8.opsum1[0]
entrada1[0] => Sub:G9.opsub1[0]
entrada1[1] => QAnd:G1.opand1[1]
entrada1[1] => QOr:G2.opor1[1]
entrada1[1] => QNot:G3.opnot[1]
entrada1[1] => QXor:G4.opxor1[1]
entrada1[1] => QNand:G5.opnand1[1]
entrada1[1] => QShiftd:G6.opshiftd[1]
entrada1[1] => QShifte:G7.opshifte[1]
entrada1[1] => Sum:G8.opsum1[1]
entrada1[1] => Sub:G9.opsub1[1]
entrada1[2] => QAnd:G1.opand1[2]
entrada1[2] => QOr:G2.opor1[2]
entrada1[2] => QNot:G3.opnot[2]
entrada1[2] => QXor:G4.opxor1[2]
entrada1[2] => QNand:G5.opnand1[2]
entrada1[2] => QShiftd:G6.opshiftd[2]
entrada1[2] => QShifte:G7.opshifte[2]
entrada1[2] => Sum:G8.opsum1[2]
entrada1[2] => Sub:G9.opsub1[2]
entrada1[3] => QAnd:G1.opand1[3]
entrada1[3] => QOr:G2.opor1[3]
entrada1[3] => QNot:G3.opnot[3]
entrada1[3] => QXor:G4.opxor1[3]
entrada1[3] => QNand:G5.opnand1[3]
entrada1[3] => QShiftd:G6.opshiftd[3]
entrada1[3] => QShifte:G7.opshifte[3]
entrada1[3] => Sum:G8.opsum1[3]
entrada1[3] => Sub:G9.opsub1[3]
entrada1[4] => QAnd:G1.opand1[4]
entrada1[4] => QOr:G2.opor1[4]
entrada1[4] => QNot:G3.opnot[4]
entrada1[4] => QXor:G4.opxor1[4]
entrada1[4] => QNand:G5.opnand1[4]
entrada1[4] => QShiftd:G6.opshiftd[4]
entrada1[4] => QShifte:G7.opshifte[4]
entrada1[4] => Sum:G8.opsum1[4]
entrada1[4] => Sub:G9.opsub1[4]
entrada1[5] => QAnd:G1.opand1[5]
entrada1[5] => QOr:G2.opor1[5]
entrada1[5] => QNot:G3.opnot[5]
entrada1[5] => QXor:G4.opxor1[5]
entrada1[5] => QNand:G5.opnand1[5]
entrada1[5] => QShiftd:G6.opshiftd[5]
entrada1[5] => QShifte:G7.opshifte[5]
entrada1[5] => Sum:G8.opsum1[5]
entrada1[5] => Sub:G9.opsub1[5]
entrada1[6] => QAnd:G1.opand1[6]
entrada1[6] => QOr:G2.opor1[6]
entrada1[6] => QNot:G3.opnot[6]
entrada1[6] => QXor:G4.opxor1[6]
entrada1[6] => QNand:G5.opnand1[6]
entrada1[6] => QShiftd:G6.opshiftd[6]
entrada1[6] => QShifte:G7.opshifte[6]
entrada1[6] => Sum:G8.opsum1[6]
entrada1[6] => Sub:G9.opsub1[6]
entrada1[7] => QAnd:G1.opand1[7]
entrada1[7] => QOr:G2.opor1[7]
entrada1[7] => QNot:G3.opnot[7]
entrada1[7] => QXor:G4.opxor1[7]
entrada1[7] => QNand:G5.opnand1[7]
entrada1[7] => QShiftd:G6.opshiftd[7]
entrada1[7] => QShifte:G7.opshifte[7]
entrada1[7] => Sum:G8.opsum1[7]
entrada1[7] => Sub:G9.opsub1[7]
entrada1[8] => QAnd:G1.opand1[8]
entrada1[8] => QOr:G2.opor1[8]
entrada1[8] => QNot:G3.opnot[8]
entrada1[8] => QXor:G4.opxor1[8]
entrada1[8] => QNand:G5.opnand1[8]
entrada1[8] => QShiftd:G6.opshiftd[8]
entrada1[8] => QShifte:G7.opshifte[8]
entrada1[8] => Sum:G8.opsum1[8]
entrada1[8] => Sub:G9.opsub1[8]
entrada1[9] => QAnd:G1.opand1[9]
entrada1[9] => QOr:G2.opor1[9]
entrada1[9] => QNot:G3.opnot[9]
entrada1[9] => QXor:G4.opxor1[9]
entrada1[9] => QNand:G5.opnand1[9]
entrada1[9] => QShiftd:G6.opshiftd[9]
entrada1[9] => QShifte:G7.opshifte[9]
entrada1[9] => Sum:G8.opsum1[9]
entrada1[9] => Sub:G9.opsub1[9]
entrada1[10] => QAnd:G1.opand1[10]
entrada1[10] => QOr:G2.opor1[10]
entrada1[10] => QNot:G3.opnot[10]
entrada1[10] => QXor:G4.opxor1[10]
entrada1[10] => QNand:G5.opnand1[10]
entrada1[10] => QShiftd:G6.opshiftd[10]
entrada1[10] => QShifte:G7.opshifte[10]
entrada1[10] => Sum:G8.opsum1[10]
entrada1[10] => Sub:G9.opsub1[10]
entrada1[11] => QAnd:G1.opand1[11]
entrada1[11] => QOr:G2.opor1[11]
entrada1[11] => QNot:G3.opnot[11]
entrada1[11] => QXor:G4.opxor1[11]
entrada1[11] => QNand:G5.opnand1[11]
entrada1[11] => QShiftd:G6.opshiftd[11]
entrada1[11] => QShifte:G7.opshifte[11]
entrada1[11] => Sum:G8.opsum1[11]
entrada1[11] => Sub:G9.opsub1[11]
entrada1[12] => QAnd:G1.opand1[12]
entrada1[12] => QOr:G2.opor1[12]
entrada1[12] => QNot:G3.opnot[12]
entrada1[12] => QXor:G4.opxor1[12]
entrada1[12] => QNand:G5.opnand1[12]
entrada1[12] => QShiftd:G6.opshiftd[12]
entrada1[12] => QShifte:G7.opshifte[12]
entrada1[12] => Sum:G8.opsum1[12]
entrada1[12] => Sub:G9.opsub1[12]
entrada1[13] => QAnd:G1.opand1[13]
entrada1[13] => QOr:G2.opor1[13]
entrada1[13] => QNot:G3.opnot[13]
entrada1[13] => QXor:G4.opxor1[13]
entrada1[13] => QNand:G5.opnand1[13]
entrada1[13] => QShiftd:G6.opshiftd[13]
entrada1[13] => QShifte:G7.opshifte[13]
entrada1[13] => Sum:G8.opsum1[13]
entrada1[13] => Sub:G9.opsub1[13]
entrada1[14] => QAnd:G1.opand1[14]
entrada1[14] => QOr:G2.opor1[14]
entrada1[14] => QNot:G3.opnot[14]
entrada1[14] => QXor:G4.opxor1[14]
entrada1[14] => QNand:G5.opnand1[14]
entrada1[14] => QShiftd:G6.opshiftd[14]
entrada1[14] => QShifte:G7.opshifte[14]
entrada1[14] => Sum:G8.opsum1[14]
entrada1[14] => Sub:G9.opsub1[14]
entrada1[15] => QAnd:G1.opand1[15]
entrada1[15] => QOr:G2.opor1[15]
entrada1[15] => QNot:G3.opnot[15]
entrada1[15] => QXor:G4.opxor1[15]
entrada1[15] => QNand:G5.opnand1[15]
entrada1[15] => QShiftd:G6.opshiftd[15]
entrada1[15] => QShifte:G7.opshifte[15]
entrada1[15] => Sum:G8.opsum1[15]
entrada1[15] => Sub:G9.opsub1[15]
entrada2[0] => QAnd:G1.opand2[0]
entrada2[0] => QOr:G2.opor2[0]
entrada2[0] => QXor:G4.opxor2[0]
entrada2[0] => QNand:G5.opnand2[0]
entrada2[0] => Sum:G8.opsum2[0]
entrada2[0] => Sub:G9.opsub2[0]
entrada2[1] => QAnd:G1.opand2[1]
entrada2[1] => QOr:G2.opor2[1]
entrada2[1] => QXor:G4.opxor2[1]
entrada2[1] => QNand:G5.opnand2[1]
entrada2[1] => Sum:G8.opsum2[1]
entrada2[1] => Sub:G9.opsub2[1]
entrada2[2] => QAnd:G1.opand2[2]
entrada2[2] => QOr:G2.opor2[2]
entrada2[2] => QXor:G4.opxor2[2]
entrada2[2] => QNand:G5.opnand2[2]
entrada2[2] => Sum:G8.opsum2[2]
entrada2[2] => Sub:G9.opsub2[2]
entrada2[3] => QAnd:G1.opand2[3]
entrada2[3] => QOr:G2.opor2[3]
entrada2[3] => QXor:G4.opxor2[3]
entrada2[3] => QNand:G5.opnand2[3]
entrada2[3] => Sum:G8.opsum2[3]
entrada2[3] => Sub:G9.opsub2[3]
entrada2[4] => QAnd:G1.opand2[4]
entrada2[4] => QOr:G2.opor2[4]
entrada2[4] => QXor:G4.opxor2[4]
entrada2[4] => QNand:G5.opnand2[4]
entrada2[4] => Sum:G8.opsum2[4]
entrada2[4] => Sub:G9.opsub2[4]
entrada2[5] => QAnd:G1.opand2[5]
entrada2[5] => QOr:G2.opor2[5]
entrada2[5] => QXor:G4.opxor2[5]
entrada2[5] => QNand:G5.opnand2[5]
entrada2[5] => Sum:G8.opsum2[5]
entrada2[5] => Sub:G9.opsub2[5]
entrada2[6] => QAnd:G1.opand2[6]
entrada2[6] => QOr:G2.opor2[6]
entrada2[6] => QXor:G4.opxor2[6]
entrada2[6] => QNand:G5.opnand2[6]
entrada2[6] => Sum:G8.opsum2[6]
entrada2[6] => Sub:G9.opsub2[6]
entrada2[7] => QAnd:G1.opand2[7]
entrada2[7] => QOr:G2.opor2[7]
entrada2[7] => QXor:G4.opxor2[7]
entrada2[7] => QNand:G5.opnand2[7]
entrada2[7] => Sum:G8.opsum2[7]
entrada2[7] => Sub:G9.opsub2[7]
entrada2[8] => QAnd:G1.opand2[8]
entrada2[8] => QOr:G2.opor2[8]
entrada2[8] => QXor:G4.opxor2[8]
entrada2[8] => QNand:G5.opnand2[8]
entrada2[8] => Sum:G8.opsum2[8]
entrada2[8] => Sub:G9.opsub2[8]
entrada2[9] => QAnd:G1.opand2[9]
entrada2[9] => QOr:G2.opor2[9]
entrada2[9] => QXor:G4.opxor2[9]
entrada2[9] => QNand:G5.opnand2[9]
entrada2[9] => Sum:G8.opsum2[9]
entrada2[9] => Sub:G9.opsub2[9]
entrada2[10] => QAnd:G1.opand2[10]
entrada2[10] => QOr:G2.opor2[10]
entrada2[10] => QXor:G4.opxor2[10]
entrada2[10] => QNand:G5.opnand2[10]
entrada2[10] => Sum:G8.opsum2[10]
entrada2[10] => Sub:G9.opsub2[10]
entrada2[11] => QAnd:G1.opand2[11]
entrada2[11] => QOr:G2.opor2[11]
entrada2[11] => QXor:G4.opxor2[11]
entrada2[11] => QNand:G5.opnand2[11]
entrada2[11] => Sum:G8.opsum2[11]
entrada2[11] => Sub:G9.opsub2[11]
entrada2[12] => QAnd:G1.opand2[12]
entrada2[12] => QOr:G2.opor2[12]
entrada2[12] => QXor:G4.opxor2[12]
entrada2[12] => QNand:G5.opnand2[12]
entrada2[12] => Sum:G8.opsum2[12]
entrada2[12] => Sub:G9.opsub2[12]
entrada2[13] => QAnd:G1.opand2[13]
entrada2[13] => QOr:G2.opor2[13]
entrada2[13] => QXor:G4.opxor2[13]
entrada2[13] => QNand:G5.opnand2[13]
entrada2[13] => Sum:G8.opsum2[13]
entrada2[13] => Sub:G9.opsub2[13]
entrada2[14] => QAnd:G1.opand2[14]
entrada2[14] => QOr:G2.opor2[14]
entrada2[14] => QXor:G4.opxor2[14]
entrada2[14] => QNand:G5.opnand2[14]
entrada2[14] => Sum:G8.opsum2[14]
entrada2[14] => Sub:G9.opsub2[14]
entrada2[15] => QAnd:G1.opand2[15]
entrada2[15] => QOr:G2.opor2[15]
entrada2[15] => QXor:G4.opxor2[15]
entrada2[15] => QNand:G5.opnand2[15]
entrada2[15] => Sum:G8.opsum2[15]
entrada2[15] => Sub:G9.opsub2[15]
saida[0] << Multiplexador9x1:G10.SAIDA[0]
saida[1] << Multiplexador9x1:G10.SAIDA[1]
saida[2] << Multiplexador9x1:G10.SAIDA[2]
saida[3] << Multiplexador9x1:G10.SAIDA[3]
saida[4] << Multiplexador9x1:G10.SAIDA[4]
saida[5] << Multiplexador9x1:G10.SAIDA[5]
saida[6] << Multiplexador9x1:G10.SAIDA[6]
saida[7] << Multiplexador9x1:G10.SAIDA[7]
saida[8] << Multiplexador9x1:G10.SAIDA[8]
saida[9] << Multiplexador9x1:G10.SAIDA[9]
saida[10] << Multiplexador9x1:G10.SAIDA[10]
saida[11] << Multiplexador9x1:G10.SAIDA[11]
saida[12] << Multiplexador9x1:G10.SAIDA[12]
saida[13] << Multiplexador9x1:G10.SAIDA[13]
saida[14] << Multiplexador9x1:G10.SAIDA[14]
saida[15] << Multiplexador9x1:G10.SAIDA[15]


|ula|QAnd:G1
opand1[0] => resaand.IN0
opand1[1] => resaand.IN0
opand1[2] => resaand.IN0
opand1[3] => resaand.IN0
opand1[4] => resaand.IN0
opand1[5] => resaand.IN0
opand1[6] => resaand.IN0
opand1[7] => resaand.IN0
opand1[8] => resaand.IN0
opand1[9] => resaand.IN0
opand1[10] => resaand.IN0
opand1[11] => resaand.IN0
opand1[12] => resaand.IN0
opand1[13] => resaand.IN0
opand1[14] => resaand.IN0
opand1[15] => resaand.IN0
opand2[0] => resaand.IN1
opand2[1] => resaand.IN1
opand2[2] => resaand.IN1
opand2[3] => resaand.IN1
opand2[4] => resaand.IN1
opand2[5] => resaand.IN1
opand2[6] => resaand.IN1
opand2[7] => resaand.IN1
opand2[8] => resaand.IN1
opand2[9] => resaand.IN1
opand2[10] => resaand.IN1
opand2[11] => resaand.IN1
opand2[12] => resaand.IN1
opand2[13] => resaand.IN1
opand2[14] => resaand.IN1
opand2[15] => resaand.IN1
resaand[0] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[1] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[2] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[3] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[4] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[5] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[6] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[7] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[8] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[9] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[10] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[11] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[12] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[13] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[14] <= resaand.DB_MAX_OUTPUT_PORT_TYPE
resaand[15] <= resaand.DB_MAX_OUTPUT_PORT_TYPE


|ula|QOr:G2
opor1[0] => resor.IN0
opor1[1] => resor.IN0
opor1[2] => resor.IN0
opor1[3] => resor.IN0
opor1[4] => resor.IN0
opor1[5] => resor.IN0
opor1[6] => resor.IN0
opor1[7] => resor.IN0
opor1[8] => resor.IN0
opor1[9] => resor.IN0
opor1[10] => resor.IN0
opor1[11] => resor.IN0
opor1[12] => resor.IN0
opor1[13] => resor.IN0
opor1[14] => resor.IN0
opor1[15] => resor.IN0
opor2[0] => resor.IN1
opor2[1] => resor.IN1
opor2[2] => resor.IN1
opor2[3] => resor.IN1
opor2[4] => resor.IN1
opor2[5] => resor.IN1
opor2[6] => resor.IN1
opor2[7] => resor.IN1
opor2[8] => resor.IN1
opor2[9] => resor.IN1
opor2[10] => resor.IN1
opor2[11] => resor.IN1
opor2[12] => resor.IN1
opor2[13] => resor.IN1
opor2[14] => resor.IN1
opor2[15] => resor.IN1
resor[0] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[1] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[2] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[3] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[4] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[5] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[6] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[7] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[8] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[9] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[10] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[11] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[12] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[13] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[14] <= resor.DB_MAX_OUTPUT_PORT_TYPE
resor[15] <= resor.DB_MAX_OUTPUT_PORT_TYPE


|ula|QNot:G3
opnot[0] => resnot[0].DATAIN
opnot[1] => resnot[1].DATAIN
opnot[2] => resnot[2].DATAIN
opnot[3] => resnot[3].DATAIN
opnot[4] => resnot[4].DATAIN
opnot[5] => resnot[5].DATAIN
opnot[6] => resnot[6].DATAIN
opnot[7] => resnot[7].DATAIN
opnot[8] => resnot[8].DATAIN
opnot[9] => resnot[9].DATAIN
opnot[10] => resnot[10].DATAIN
opnot[11] => resnot[11].DATAIN
opnot[12] => resnot[12].DATAIN
opnot[13] => resnot[13].DATAIN
opnot[14] => resnot[14].DATAIN
opnot[15] => resnot[15].DATAIN
resnot[0] <= opnot[0].DB_MAX_OUTPUT_PORT_TYPE
resnot[1] <= opnot[1].DB_MAX_OUTPUT_PORT_TYPE
resnot[2] <= opnot[2].DB_MAX_OUTPUT_PORT_TYPE
resnot[3] <= opnot[3].DB_MAX_OUTPUT_PORT_TYPE
resnot[4] <= opnot[4].DB_MAX_OUTPUT_PORT_TYPE
resnot[5] <= opnot[5].DB_MAX_OUTPUT_PORT_TYPE
resnot[6] <= opnot[6].DB_MAX_OUTPUT_PORT_TYPE
resnot[7] <= opnot[7].DB_MAX_OUTPUT_PORT_TYPE
resnot[8] <= opnot[8].DB_MAX_OUTPUT_PORT_TYPE
resnot[9] <= opnot[9].DB_MAX_OUTPUT_PORT_TYPE
resnot[10] <= opnot[10].DB_MAX_OUTPUT_PORT_TYPE
resnot[11] <= opnot[11].DB_MAX_OUTPUT_PORT_TYPE
resnot[12] <= opnot[12].DB_MAX_OUTPUT_PORT_TYPE
resnot[13] <= opnot[13].DB_MAX_OUTPUT_PORT_TYPE
resnot[14] <= opnot[14].DB_MAX_OUTPUT_PORT_TYPE
resnot[15] <= opnot[15].DB_MAX_OUTPUT_PORT_TYPE


|ula|QXor:G4
opxor1[0] => resxor.IN0
opxor1[0] => resxor.IN0
opxor1[1] => resxor.IN0
opxor1[1] => resxor.IN0
opxor1[2] => resxor.IN0
opxor1[2] => resxor.IN0
opxor1[3] => resxor.IN0
opxor1[3] => resxor.IN0
opxor1[4] => resxor.IN0
opxor1[4] => resxor.IN0
opxor1[5] => resxor.IN0
opxor1[5] => resxor.IN0
opxor1[6] => resxor.IN0
opxor1[6] => resxor.IN0
opxor1[7] => resxor.IN0
opxor1[7] => resxor.IN0
opxor1[8] => resxor.IN0
opxor1[8] => resxor.IN0
opxor1[9] => resxor.IN0
opxor1[9] => resxor.IN0
opxor1[10] => resxor.IN0
opxor1[10] => resxor.IN0
opxor1[11] => resxor.IN0
opxor1[11] => resxor.IN0
opxor1[12] => resxor.IN0
opxor1[12] => resxor.IN0
opxor1[13] => resxor.IN0
opxor1[13] => resxor.IN0
opxor1[14] => resxor.IN0
opxor1[14] => resxor.IN0
opxor1[15] => resxor.IN0
opxor1[15] => resxor.IN0
opxor2[0] => resxor.IN1
opxor2[0] => resxor.IN1
opxor2[1] => resxor.IN1
opxor2[1] => resxor.IN1
opxor2[2] => resxor.IN1
opxor2[2] => resxor.IN1
opxor2[3] => resxor.IN1
opxor2[3] => resxor.IN1
opxor2[4] => resxor.IN1
opxor2[4] => resxor.IN1
opxor2[5] => resxor.IN1
opxor2[5] => resxor.IN1
opxor2[6] => resxor.IN1
opxor2[6] => resxor.IN1
opxor2[7] => resxor.IN1
opxor2[7] => resxor.IN1
opxor2[8] => resxor.IN1
opxor2[8] => resxor.IN1
opxor2[9] => resxor.IN1
opxor2[9] => resxor.IN1
opxor2[10] => resxor.IN1
opxor2[10] => resxor.IN1
opxor2[11] => resxor.IN1
opxor2[11] => resxor.IN1
opxor2[12] => resxor.IN1
opxor2[12] => resxor.IN1
opxor2[13] => resxor.IN1
opxor2[13] => resxor.IN1
opxor2[14] => resxor.IN1
opxor2[14] => resxor.IN1
opxor2[15] => resxor.IN1
opxor2[15] => resxor.IN1
resxor[0] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[1] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[2] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[3] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[4] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[5] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[6] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[7] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[8] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[9] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[10] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[11] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[12] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[13] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[14] <= resxor.DB_MAX_OUTPUT_PORT_TYPE
resxor[15] <= resxor.DB_MAX_OUTPUT_PORT_TYPE


|ula|QNand:G5
opnand1[0] => resnand.IN0
opnand1[1] => resnand.IN0
opnand1[2] => resnand.IN0
opnand1[3] => resnand.IN0
opnand1[4] => resnand.IN0
opnand1[5] => resnand.IN0
opnand1[6] => resnand.IN0
opnand1[7] => resnand.IN0
opnand1[8] => resnand.IN0
opnand1[9] => resnand.IN0
opnand1[10] => resnand.IN0
opnand1[11] => resnand.IN0
opnand1[12] => resnand.IN0
opnand1[13] => resnand.IN0
opnand1[14] => resnand.IN0
opnand1[15] => resnand.IN0
opnand2[0] => resnand.IN1
opnand2[1] => resnand.IN1
opnand2[2] => resnand.IN1
opnand2[3] => resnand.IN1
opnand2[4] => resnand.IN1
opnand2[5] => resnand.IN1
opnand2[6] => resnand.IN1
opnand2[7] => resnand.IN1
opnand2[8] => resnand.IN1
opnand2[9] => resnand.IN1
opnand2[10] => resnand.IN1
opnand2[11] => resnand.IN1
opnand2[12] => resnand.IN1
opnand2[13] => resnand.IN1
opnand2[14] => resnand.IN1
opnand2[15] => resnand.IN1
resnand[0] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[1] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[2] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[3] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[4] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[5] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[6] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[7] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[8] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[9] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[10] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[11] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[12] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[13] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[14] <= resnand.DB_MAX_OUTPUT_PORT_TYPE
resnand[15] <= resnand.DB_MAX_OUTPUT_PORT_TYPE


|ula|QShiftd:G6
opshiftd[0] => resshiftd[0].DATAIN
opshiftd[1] => resshiftd[1].DATAIN
opshiftd[2] => resshiftd[2].DATAIN
opshiftd[3] => resshiftd[3].DATAIN
opshiftd[4] => resshiftd[4].DATAIN
opshiftd[5] => resshiftd[5].DATAIN
opshiftd[6] => resshiftd[6].DATAIN
opshiftd[7] => resshiftd[7].DATAIN
opshiftd[8] => resshiftd[8].DATAIN
opshiftd[9] => resshiftd[9].DATAIN
opshiftd[10] => resshiftd[10].DATAIN
opshiftd[11] => resshiftd[11].DATAIN
opshiftd[12] => resshiftd[12].DATAIN
opshiftd[13] => resshiftd[13].DATAIN
opshiftd[14] => ~NO_FANOUT~
opshiftd[15] => ~NO_FANOUT~
resshiftd[0] <= opshiftd[0].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[1] <= opshiftd[1].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[2] <= opshiftd[2].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[3] <= opshiftd[3].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[4] <= opshiftd[4].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[5] <= opshiftd[5].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[6] <= opshiftd[6].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[7] <= opshiftd[7].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[8] <= opshiftd[8].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[9] <= opshiftd[9].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[10] <= opshiftd[10].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[11] <= opshiftd[11].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[12] <= opshiftd[12].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[13] <= opshiftd[13].DB_MAX_OUTPUT_PORT_TYPE
resshiftd[14] <= <GND>
resshiftd[15] <= <GND>


|ula|QShifte:G7
opshifte[0] => ~NO_FANOUT~
opshifte[1] => ~NO_FANOUT~
opshifte[2] => resshifte[2].DATAIN
opshifte[3] => resshifte[3].DATAIN
opshifte[4] => resshifte[4].DATAIN
opshifte[5] => resshifte[5].DATAIN
opshifte[6] => resshifte[6].DATAIN
opshifte[7] => resshifte[7].DATAIN
opshifte[8] => resshifte[8].DATAIN
opshifte[9] => resshifte[9].DATAIN
opshifte[10] => resshifte[10].DATAIN
opshifte[11] => resshifte[11].DATAIN
opshifte[12] => resshifte[12].DATAIN
opshifte[13] => resshifte[13].DATAIN
opshifte[14] => resshifte[14].DATAIN
opshifte[15] => resshifte[15].DATAIN
resshifte[0] <= <GND>
resshifte[1] <= <GND>
resshifte[2] <= opshifte[2].DB_MAX_OUTPUT_PORT_TYPE
resshifte[3] <= opshifte[3].DB_MAX_OUTPUT_PORT_TYPE
resshifte[4] <= opshifte[4].DB_MAX_OUTPUT_PORT_TYPE
resshifte[5] <= opshifte[5].DB_MAX_OUTPUT_PORT_TYPE
resshifte[6] <= opshifte[6].DB_MAX_OUTPUT_PORT_TYPE
resshifte[7] <= opshifte[7].DB_MAX_OUTPUT_PORT_TYPE
resshifte[8] <= opshifte[8].DB_MAX_OUTPUT_PORT_TYPE
resshifte[9] <= opshifte[9].DB_MAX_OUTPUT_PORT_TYPE
resshifte[10] <= opshifte[10].DB_MAX_OUTPUT_PORT_TYPE
resshifte[11] <= opshifte[11].DB_MAX_OUTPUT_PORT_TYPE
resshifte[12] <= opshifte[12].DB_MAX_OUTPUT_PORT_TYPE
resshifte[13] <= opshifte[13].DB_MAX_OUTPUT_PORT_TYPE
resshifte[14] <= opshifte[14].DB_MAX_OUTPUT_PORT_TYPE
resshifte[15] <= opshifte[15].DB_MAX_OUTPUT_PORT_TYPE


|ula|Sum:G8
opsum1[0] => Add0.IN16
opsum1[1] => Add0.IN15
opsum1[2] => Add0.IN14
opsum1[3] => Add0.IN13
opsum1[4] => Add0.IN12
opsum1[5] => Add0.IN11
opsum1[6] => Add0.IN10
opsum1[7] => Add0.IN9
opsum1[8] => Add0.IN8
opsum1[9] => Add0.IN7
opsum1[10] => Add0.IN6
opsum1[11] => Add0.IN5
opsum1[12] => Add0.IN4
opsum1[13] => Add0.IN3
opsum1[14] => Add0.IN2
opsum1[15] => Add0.IN1
opsum2[0] => Add0.IN32
opsum2[1] => Add0.IN31
opsum2[2] => Add0.IN30
opsum2[3] => Add0.IN29
opsum2[4] => Add0.IN28
opsum2[5] => Add0.IN27
opsum2[6] => Add0.IN26
opsum2[7] => Add0.IN25
opsum2[8] => Add0.IN24
opsum2[9] => Add0.IN23
opsum2[10] => Add0.IN22
opsum2[11] => Add0.IN21
opsum2[12] => Add0.IN20
opsum2[13] => Add0.IN19
opsum2[14] => Add0.IN18
opsum2[15] => Add0.IN17
ressum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ula|Sub:G9
opsub1[0] => Add0.IN32
opsub1[1] => Add0.IN31
opsub1[2] => Add0.IN30
opsub1[3] => Add0.IN29
opsub1[4] => Add0.IN28
opsub1[5] => Add0.IN27
opsub1[6] => Add0.IN26
opsub1[7] => Add0.IN25
opsub1[8] => Add0.IN24
opsub1[9] => Add0.IN23
opsub1[10] => Add0.IN22
opsub1[11] => Add0.IN21
opsub1[12] => Add0.IN20
opsub1[13] => Add0.IN19
opsub1[14] => Add0.IN18
opsub1[15] => Add0.IN17
opsub2[0] => Add0.IN16
opsub2[1] => Add0.IN15
opsub2[2] => Add0.IN14
opsub2[3] => Add0.IN13
opsub2[4] => Add0.IN12
opsub2[5] => Add0.IN11
opsub2[6] => Add0.IN10
opsub2[7] => Add0.IN9
opsub2[8] => Add0.IN8
opsub2[9] => Add0.IN7
opsub2[10] => Add0.IN6
opsub2[11] => Add0.IN5
opsub2[12] => Add0.IN4
opsub2[13] => Add0.IN3
opsub2[14] => Add0.IN2
opsub2[15] => Add0.IN1
ressub[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ressub[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ula|Multiplexador9x1:G10
A[0] => Mux0.IN7
A[1] => Mux1.IN7
A[2] => Mux2.IN7
A[3] => Mux3.IN7
A[4] => Mux4.IN7
A[5] => Mux5.IN7
A[6] => Mux6.IN7
A[7] => Mux7.IN7
A[8] => Mux8.IN7
A[9] => Mux9.IN7
A[10] => Mux10.IN7
A[11] => Mux11.IN7
A[12] => Mux12.IN7
A[13] => Mux13.IN7
A[14] => Mux14.IN7
A[15] => Mux15.IN7
B[0] => Mux0.IN8
B[1] => Mux1.IN8
B[2] => Mux2.IN8
B[3] => Mux3.IN8
B[4] => Mux4.IN8
B[5] => Mux5.IN8
B[6] => Mux6.IN8
B[7] => Mux7.IN8
B[8] => Mux8.IN8
B[9] => Mux9.IN8
B[10] => Mux10.IN8
B[11] => Mux11.IN8
B[12] => Mux12.IN8
B[13] => Mux13.IN8
B[14] => Mux14.IN8
B[15] => Mux15.IN8
C[0] => Mux0.IN9
C[1] => Mux1.IN9
C[2] => Mux2.IN9
C[3] => Mux3.IN9
C[4] => Mux4.IN9
C[5] => Mux5.IN9
C[6] => Mux6.IN9
C[7] => Mux7.IN9
C[8] => Mux8.IN9
C[9] => Mux9.IN9
C[10] => Mux10.IN9
C[11] => Mux11.IN9
C[12] => Mux12.IN9
C[13] => Mux13.IN9
C[14] => Mux14.IN9
C[15] => Mux15.IN9
D[0] => Mux0.IN10
D[1] => Mux1.IN10
D[2] => Mux2.IN10
D[3] => Mux3.IN10
D[4] => Mux4.IN10
D[5] => Mux5.IN10
D[6] => Mux6.IN10
D[7] => Mux7.IN10
D[8] => Mux8.IN10
D[9] => Mux9.IN10
D[10] => Mux10.IN10
D[11] => Mux11.IN10
D[12] => Mux12.IN10
D[13] => Mux13.IN10
D[14] => Mux14.IN10
D[15] => Mux15.IN10
E[0] => Mux0.IN11
E[1] => Mux1.IN11
E[2] => Mux2.IN11
E[3] => Mux3.IN11
E[4] => Mux4.IN11
E[5] => Mux5.IN11
E[6] => Mux6.IN11
E[7] => Mux7.IN11
E[8] => Mux8.IN11
E[9] => Mux9.IN11
E[10] => Mux10.IN11
E[11] => Mux11.IN11
E[12] => Mux12.IN11
E[13] => Mux13.IN11
E[14] => Mux14.IN11
E[15] => Mux15.IN11
F[0] => Mux0.IN12
F[1] => Mux1.IN12
F[2] => Mux2.IN12
F[3] => Mux3.IN12
F[4] => Mux4.IN12
F[5] => Mux5.IN12
F[6] => Mux6.IN12
F[7] => Mux7.IN12
F[8] => Mux8.IN12
F[9] => Mux9.IN12
F[10] => Mux10.IN12
F[11] => Mux11.IN12
F[12] => Mux12.IN12
F[13] => Mux13.IN12
F[14] => Mux14.IN12
F[15] => Mux15.IN12
G[0] => Mux0.IN13
G[1] => Mux1.IN13
G[2] => Mux2.IN13
G[3] => Mux3.IN13
G[4] => Mux4.IN13
G[5] => Mux5.IN13
G[6] => Mux6.IN13
G[7] => Mux7.IN13
G[8] => Mux8.IN13
G[9] => Mux9.IN13
G[10] => Mux10.IN13
G[11] => Mux11.IN13
G[12] => Mux12.IN13
G[13] => Mux13.IN13
G[14] => Mux14.IN13
G[15] => Mux15.IN13
H[0] => Mux0.IN14
H[1] => Mux1.IN14
H[2] => Mux2.IN14
H[3] => Mux3.IN14
H[4] => Mux4.IN14
H[5] => Mux5.IN14
H[6] => Mux6.IN14
H[7] => Mux7.IN14
H[8] => Mux8.IN14
H[9] => Mux9.IN14
H[10] => Mux10.IN14
H[11] => Mux11.IN14
H[12] => Mux12.IN14
H[13] => Mux13.IN14
H[14] => Mux14.IN14
H[15] => Mux15.IN14
I[0] => Mux0.IN15
I[1] => Mux1.IN15
I[2] => Mux2.IN15
I[3] => Mux3.IN15
I[4] => Mux4.IN15
I[5] => Mux5.IN15
I[6] => Mux6.IN15
I[7] => Mux7.IN15
I[8] => Mux8.IN15
I[9] => Mux9.IN15
I[10] => Mux10.IN15
I[11] => Mux11.IN15
I[12] => Mux12.IN15
I[13] => Mux13.IN15
I[14] => Mux14.IN15
I[15] => Mux15.IN15
SEL[0] => Mux0.IN19
SEL[0] => Mux1.IN19
SEL[0] => Mux2.IN19
SEL[0] => Mux3.IN19
SEL[0] => Mux4.IN19
SEL[0] => Mux5.IN19
SEL[0] => Mux6.IN19
SEL[0] => Mux7.IN19
SEL[0] => Mux8.IN19
SEL[0] => Mux9.IN19
SEL[0] => Mux10.IN19
SEL[0] => Mux11.IN19
SEL[0] => Mux12.IN19
SEL[0] => Mux13.IN19
SEL[0] => Mux14.IN19
SEL[0] => Mux15.IN19
SEL[0] => Mux16.IN19
SEL[1] => Mux0.IN18
SEL[1] => Mux1.IN18
SEL[1] => Mux2.IN18
SEL[1] => Mux3.IN18
SEL[1] => Mux4.IN18
SEL[1] => Mux5.IN18
SEL[1] => Mux6.IN18
SEL[1] => Mux7.IN18
SEL[1] => Mux8.IN18
SEL[1] => Mux9.IN18
SEL[1] => Mux10.IN18
SEL[1] => Mux11.IN18
SEL[1] => Mux12.IN18
SEL[1] => Mux13.IN18
SEL[1] => Mux14.IN18
SEL[1] => Mux15.IN18
SEL[1] => Mux16.IN18
SEL[2] => Mux0.IN17
SEL[2] => Mux1.IN17
SEL[2] => Mux2.IN17
SEL[2] => Mux3.IN17
SEL[2] => Mux4.IN17
SEL[2] => Mux5.IN17
SEL[2] => Mux6.IN17
SEL[2] => Mux7.IN17
SEL[2] => Mux8.IN17
SEL[2] => Mux9.IN17
SEL[2] => Mux10.IN17
SEL[2] => Mux11.IN17
SEL[2] => Mux12.IN17
SEL[2] => Mux13.IN17
SEL[2] => Mux14.IN17
SEL[2] => Mux15.IN17
SEL[2] => Mux16.IN17
SEL[3] => Mux0.IN16
SEL[3] => Mux1.IN16
SEL[3] => Mux2.IN16
SEL[3] => Mux3.IN16
SEL[3] => Mux4.IN16
SEL[3] => Mux5.IN16
SEL[3] => Mux6.IN16
SEL[3] => Mux7.IN16
SEL[3] => Mux8.IN16
SEL[3] => Mux9.IN16
SEL[3] => Mux10.IN16
SEL[3] => Mux11.IN16
SEL[3] => Mux12.IN16
SEL[3] => Mux13.IN16
SEL[3] => Mux14.IN16
SEL[3] => Mux15.IN16
SEL[3] => Mux16.IN16
SAIDA[0] <= SAIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15].DB_MAX_OUTPUT_PORT_TYPE


