vendor_name = ModelSim
source_file = 1, C:/Laboratorio/Extensor/extensor.vhd
source_file = 1, C:/Laboratorio/Extensor/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Laboratorio/Extensor/db/extensor.cbx.xml
design_name = extensor
instance = comp, \saida[0]~output\, saida[0]~output, extensor, 1
instance = comp, \saida[1]~output\, saida[1]~output, extensor, 1
instance = comp, \saida[2]~output\, saida[2]~output, extensor, 1
instance = comp, \saida[3]~output\, saida[3]~output, extensor, 1
instance = comp, \saida[4]~output\, saida[4]~output, extensor, 1
instance = comp, \saida[5]~output\, saida[5]~output, extensor, 1
instance = comp, \saida[6]~output\, saida[6]~output, extensor, 1
instance = comp, \saida[7]~output\, saida[7]~output, extensor, 1
instance = comp, \saida[8]~output\, saida[8]~output, extensor, 1
instance = comp, \saida[9]~output\, saida[9]~output, extensor, 1
instance = comp, \saida[10]~output\, saida[10]~output, extensor, 1
instance = comp, \saida[11]~output\, saida[11]~output, extensor, 1
instance = comp, \saida[12]~output\, saida[12]~output, extensor, 1
instance = comp, \saida[13]~output\, saida[13]~output, extensor, 1
instance = comp, \saida[14]~output\, saida[14]~output, extensor, 1
instance = comp, \saida[15]~output\, saida[15]~output, extensor, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, extensor, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, extensor, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, extensor, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, extensor, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, extensor, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, extensor, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, extensor, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, extensor, 1
