vendor_name = ModelSim
source_file = 1, C:/Laboratorio/RegBank/regbank.vhd
source_file = 1, C:/Laboratorio/RegBank/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Laboratorio/RegBank/db/regbank.cbx.xml
design_name = regbank
instance = comp, \OUTREG1[0]~output\, OUTREG1[0]~output, regbank, 1
instance = comp, \OUTREG1[1]~output\, OUTREG1[1]~output, regbank, 1
instance = comp, \OUTREG1[2]~output\, OUTREG1[2]~output, regbank, 1
instance = comp, \OUTREG1[3]~output\, OUTREG1[3]~output, regbank, 1
instance = comp, \OUTREG1[4]~output\, OUTREG1[4]~output, regbank, 1
instance = comp, \OUTREG1[5]~output\, OUTREG1[5]~output, regbank, 1
instance = comp, \OUTREG1[6]~output\, OUTREG1[6]~output, regbank, 1
instance = comp, \OUTREG1[7]~output\, OUTREG1[7]~output, regbank, 1
instance = comp, \OUTREG1[8]~output\, OUTREG1[8]~output, regbank, 1
instance = comp, \OUTREG1[9]~output\, OUTREG1[9]~output, regbank, 1
instance = comp, \OUTREG1[10]~output\, OUTREG1[10]~output, regbank, 1
instance = comp, \OUTREG1[11]~output\, OUTREG1[11]~output, regbank, 1
instance = comp, \OUTREG1[12]~output\, OUTREG1[12]~output, regbank, 1
instance = comp, \OUTREG1[13]~output\, OUTREG1[13]~output, regbank, 1
instance = comp, \OUTREG1[14]~output\, OUTREG1[14]~output, regbank, 1
instance = comp, \OUTREG1[15]~output\, OUTREG1[15]~output, regbank, 1
instance = comp, \OUTREG2[0]~output\, OUTREG2[0]~output, regbank, 1
instance = comp, \OUTREG2[1]~output\, OUTREG2[1]~output, regbank, 1
instance = comp, \OUTREG2[2]~output\, OUTREG2[2]~output, regbank, 1
instance = comp, \OUTREG2[3]~output\, OUTREG2[3]~output, regbank, 1
instance = comp, \OUTREG2[4]~output\, OUTREG2[4]~output, regbank, 1
instance = comp, \OUTREG2[5]~output\, OUTREG2[5]~output, regbank, 1
instance = comp, \OUTREG2[6]~output\, OUTREG2[6]~output, regbank, 1
instance = comp, \OUTREG2[7]~output\, OUTREG2[7]~output, regbank, 1
instance = comp, \OUTREG2[8]~output\, OUTREG2[8]~output, regbank, 1
instance = comp, \OUTREG2[9]~output\, OUTREG2[9]~output, regbank, 1
instance = comp, \OUTREG2[10]~output\, OUTREG2[10]~output, regbank, 1
instance = comp, \OUTREG2[11]~output\, OUTREG2[11]~output, regbank, 1
instance = comp, \OUTREG2[12]~output\, OUTREG2[12]~output, regbank, 1
instance = comp, \OUTREG2[13]~output\, OUTREG2[13]~output, regbank, 1
instance = comp, \OUTREG2[14]~output\, OUTREG2[14]~output, regbank, 1
instance = comp, \OUTREG2[15]~output\, OUTREG2[15]~output, regbank, 1
instance = comp, \WRITEFLAG~input\, WRITEFLAG~input, regbank, 1
instance = comp, \WRITEBACKDATA[0]~input\, WRITEBACKDATA[0]~input, regbank, 1
instance = comp, \INSTRD[0]~input\, INSTRD[0]~input, regbank, 1
instance = comp, \INSTRD[1]~input\, INSTRD[1]~input, regbank, 1
instance = comp, \INSTRD[2]~input\, INSTRD[2]~input, regbank, 1
instance = comp, \INSTRD[3]~input\, INSTRD[3]~input, regbank, 1
instance = comp, \BANKREG~437\, BANKREG~437, regbank, 1
instance = comp, \BANKREG~21\, BANKREG~21, regbank, 1
instance = comp, \BANKREG~438\, BANKREG~438, regbank, 1
instance = comp, \BANKREG~37\, BANKREG~37, regbank, 1
instance = comp, \BANKREG~439\, BANKREG~439, regbank, 1
instance = comp, \BANKREG~53\, BANKREG~53, regbank, 1
instance = comp, \BANKREG~440\, BANKREG~440, regbank, 1
instance = comp, \BANKREG~69\, BANKREG~69, regbank, 1
instance = comp, \INSTR2[0]~input\, INSTR2[0]~input, regbank, 1
instance = comp, \INSTR2[1]~input\, INSTR2[1]~input, regbank, 1
instance = comp, \BANKREG~277\, BANKREG~277, regbank, 1
instance = comp, \BANKREG~441\, BANKREG~441, regbank, 1
instance = comp, \BANKREG~85\, BANKREG~85, regbank, 1
instance = comp, \BANKREG~442\, BANKREG~442, regbank, 1
instance = comp, \BANKREG~101\, BANKREG~101, regbank, 1
instance = comp, \BANKREG~443\, BANKREG~443, regbank, 1
instance = comp, \BANKREG~117\, BANKREG~117, regbank, 1
instance = comp, \BANKREG~444\, BANKREG~444, regbank, 1
instance = comp, \BANKREG~133\, BANKREG~133, regbank, 1
instance = comp, \BANKREG~278\, BANKREG~278, regbank, 1
instance = comp, \BANKREG~445\, BANKREG~445, regbank, 1
instance = comp, \BANKREG~149\, BANKREG~149, regbank, 1
instance = comp, \BANKREG~446\, BANKREG~446, regbank, 1
instance = comp, \BANKREG~165\, BANKREG~165, regbank, 1
instance = comp, \BANKREG~447\, BANKREG~447, regbank, 1
instance = comp, \BANKREG~181\, BANKREG~181, regbank, 1
instance = comp, \BANKREG~448\, BANKREG~448, regbank, 1
instance = comp, \BANKREG~197\, BANKREG~197, regbank, 1
instance = comp, \BANKREG~279\, BANKREG~279, regbank, 1
instance = comp, \BANKREG~449\, BANKREG~449, regbank, 1
instance = comp, \BANKREG~213\, BANKREG~213, regbank, 1
instance = comp, \BANKREG~450\, BANKREG~450, regbank, 1
instance = comp, \BANKREG~229\, BANKREG~229, regbank, 1
instance = comp, \BANKREG~451\, BANKREG~451, regbank, 1
instance = comp, \BANKREG~245\, BANKREG~245, regbank, 1
instance = comp, \BANKREG~452\, BANKREG~452, regbank, 1
instance = comp, \BANKREG~261\, BANKREG~261, regbank, 1
instance = comp, \BANKREG~280\, BANKREG~280, regbank, 1
instance = comp, \INSTR2[2]~input\, INSTR2[2]~input, regbank, 1
instance = comp, \INSTR2[3]~input\, INSTR2[3]~input, regbank, 1
instance = comp, \BANKREG~281\, BANKREG~281, regbank, 1
instance = comp, \WRITEBACKDATA[1]~input\, WRITEBACKDATA[1]~input, regbank, 1
instance = comp, \BANKREG~22\, BANKREG~22, regbank, 1
instance = comp, \BANKREG~86\, BANKREG~86, regbank, 1
instance = comp, \BANKREG~150\, BANKREG~150, regbank, 1
instance = comp, \BANKREG~214\, BANKREG~214, regbank, 1
instance = comp, \BANKREG~282\, BANKREG~282, regbank, 1
instance = comp, \BANKREG~38\, BANKREG~38, regbank, 1
instance = comp, \BANKREG~102\, BANKREG~102, regbank, 1
instance = comp, \BANKREG~166\, BANKREG~166, regbank, 1
instance = comp, \BANKREG~230\, BANKREG~230, regbank, 1
instance = comp, \BANKREG~283\, BANKREG~283, regbank, 1
instance = comp, \BANKREG~54\, BANKREG~54, regbank, 1
instance = comp, \BANKREG~118\, BANKREG~118, regbank, 1
instance = comp, \BANKREG~182\, BANKREG~182, regbank, 1
instance = comp, \BANKREG~246\, BANKREG~246, regbank, 1
instance = comp, \BANKREG~284\, BANKREG~284, regbank, 1
instance = comp, \BANKREG~70\, BANKREG~70, regbank, 1
instance = comp, \BANKREG~134\, BANKREG~134, regbank, 1
instance = comp, \BANKREG~198\, BANKREG~198, regbank, 1
instance = comp, \BANKREG~262\, BANKREG~262, regbank, 1
instance = comp, \BANKREG~285\, BANKREG~285, regbank, 1
instance = comp, \BANKREG~286\, BANKREG~286, regbank, 1
instance = comp, \WRITEBACKDATA[2]~input\, WRITEBACKDATA[2]~input, regbank, 1
instance = comp, \BANKREG~23\, BANKREG~23, regbank, 1
instance = comp, \BANKREG~39\, BANKREG~39, regbank, 1
instance = comp, \BANKREG~55\, BANKREG~55, regbank, 1
instance = comp, \BANKREG~71\, BANKREG~71, regbank, 1
instance = comp, \BANKREG~287\, BANKREG~287, regbank, 1
instance = comp, \BANKREG~87\, BANKREG~87, regbank, 1
instance = comp, \BANKREG~103\, BANKREG~103, regbank, 1
instance = comp, \BANKREG~119\, BANKREG~119, regbank, 1
instance = comp, \BANKREG~135\, BANKREG~135, regbank, 1
instance = comp, \BANKREG~288\, BANKREG~288, regbank, 1
instance = comp, \BANKREG~151\, BANKREG~151, regbank, 1
instance = comp, \BANKREG~167\, BANKREG~167, regbank, 1
instance = comp, \BANKREG~183\, BANKREG~183, regbank, 1
instance = comp, \BANKREG~199\, BANKREG~199, regbank, 1
instance = comp, \BANKREG~289\, BANKREG~289, regbank, 1
instance = comp, \BANKREG~215\, BANKREG~215, regbank, 1
instance = comp, \BANKREG~231\, BANKREG~231, regbank, 1
instance = comp, \BANKREG~247\, BANKREG~247, regbank, 1
instance = comp, \BANKREG~263\, BANKREG~263, regbank, 1
instance = comp, \BANKREG~290\, BANKREG~290, regbank, 1
instance = comp, \BANKREG~291\, BANKREG~291, regbank, 1
instance = comp, \WRITEBACKDATA[3]~input\, WRITEBACKDATA[3]~input, regbank, 1
instance = comp, \BANKREG~24\, BANKREG~24, regbank, 1
instance = comp, \BANKREG~88\, BANKREG~88, regbank, 1
instance = comp, \BANKREG~152\, BANKREG~152, regbank, 1
instance = comp, \BANKREG~216\, BANKREG~216, regbank, 1
instance = comp, \BANKREG~292\, BANKREG~292, regbank, 1
instance = comp, \BANKREG~40\, BANKREG~40, regbank, 1
instance = comp, \BANKREG~104\, BANKREG~104, regbank, 1
instance = comp, \BANKREG~168\, BANKREG~168, regbank, 1
instance = comp, \BANKREG~232\, BANKREG~232, regbank, 1
instance = comp, \BANKREG~293\, BANKREG~293, regbank, 1
instance = comp, \BANKREG~56\, BANKREG~56, regbank, 1
instance = comp, \BANKREG~120\, BANKREG~120, regbank, 1
instance = comp, \BANKREG~184\, BANKREG~184, regbank, 1
instance = comp, \BANKREG~248\, BANKREG~248, regbank, 1
instance = comp, \BANKREG~294\, BANKREG~294, regbank, 1
instance = comp, \BANKREG~72\, BANKREG~72, regbank, 1
instance = comp, \BANKREG~136\, BANKREG~136, regbank, 1
instance = comp, \BANKREG~200\, BANKREG~200, regbank, 1
instance = comp, \BANKREG~264\, BANKREG~264, regbank, 1
instance = comp, \BANKREG~295\, BANKREG~295, regbank, 1
instance = comp, \BANKREG~296\, BANKREG~296, regbank, 1
instance = comp, \WRITEBACKDATA[4]~input\, WRITEBACKDATA[4]~input, regbank, 1
instance = comp, \BANKREG~25\, BANKREG~25, regbank, 1
instance = comp, \BANKREG~41\, BANKREG~41, regbank, 1
instance = comp, \BANKREG~57\, BANKREG~57, regbank, 1
instance = comp, \BANKREG~73\, BANKREG~73, regbank, 1
instance = comp, \BANKREG~297\, BANKREG~297, regbank, 1
instance = comp, \BANKREG~89\, BANKREG~89, regbank, 1
instance = comp, \BANKREG~105\, BANKREG~105, regbank, 1
instance = comp, \BANKREG~121\, BANKREG~121, regbank, 1
instance = comp, \BANKREG~137\, BANKREG~137, regbank, 1
instance = comp, \BANKREG~298\, BANKREG~298, regbank, 1
instance = comp, \BANKREG~153\, BANKREG~153, regbank, 1
instance = comp, \BANKREG~169\, BANKREG~169, regbank, 1
instance = comp, \BANKREG~185\, BANKREG~185, regbank, 1
instance = comp, \BANKREG~201\, BANKREG~201, regbank, 1
instance = comp, \BANKREG~299\, BANKREG~299, regbank, 1
instance = comp, \BANKREG~217\, BANKREG~217, regbank, 1
instance = comp, \BANKREG~233\, BANKREG~233, regbank, 1
instance = comp, \BANKREG~249\, BANKREG~249, regbank, 1
instance = comp, \BANKREG~265\, BANKREG~265, regbank, 1
instance = comp, \BANKREG~300\, BANKREG~300, regbank, 1
instance = comp, \BANKREG~301\, BANKREG~301, regbank, 1
instance = comp, \WRITEBACKDATA[5]~input\, WRITEBACKDATA[5]~input, regbank, 1
instance = comp, \BANKREG~26\, BANKREG~26, regbank, 1
instance = comp, \BANKREG~90\, BANKREG~90, regbank, 1
instance = comp, \BANKREG~154\, BANKREG~154, regbank, 1
instance = comp, \BANKREG~218\, BANKREG~218, regbank, 1
instance = comp, \BANKREG~302\, BANKREG~302, regbank, 1
instance = comp, \BANKREG~42\, BANKREG~42, regbank, 1
instance = comp, \BANKREG~106\, BANKREG~106, regbank, 1
instance = comp, \BANKREG~170\, BANKREG~170, regbank, 1
instance = comp, \BANKREG~234\, BANKREG~234, regbank, 1
instance = comp, \BANKREG~303\, BANKREG~303, regbank, 1
instance = comp, \BANKREG~58\, BANKREG~58, regbank, 1
instance = comp, \BANKREG~122\, BANKREG~122, regbank, 1
instance = comp, \BANKREG~186\, BANKREG~186, regbank, 1
instance = comp, \BANKREG~250\, BANKREG~250, regbank, 1
instance = comp, \BANKREG~304\, BANKREG~304, regbank, 1
instance = comp, \BANKREG~74\, BANKREG~74, regbank, 1
instance = comp, \BANKREG~138\, BANKREG~138, regbank, 1
instance = comp, \BANKREG~202\, BANKREG~202, regbank, 1
instance = comp, \BANKREG~266\, BANKREG~266, regbank, 1
instance = comp, \BANKREG~305\, BANKREG~305, regbank, 1
instance = comp, \BANKREG~306\, BANKREG~306, regbank, 1
instance = comp, \WRITEBACKDATA[6]~input\, WRITEBACKDATA[6]~input, regbank, 1
instance = comp, \BANKREG~27\, BANKREG~27, regbank, 1
instance = comp, \BANKREG~43\, BANKREG~43, regbank, 1
instance = comp, \BANKREG~59\, BANKREG~59, regbank, 1
instance = comp, \BANKREG~75\, BANKREG~75, regbank, 1
instance = comp, \BANKREG~307\, BANKREG~307, regbank, 1
instance = comp, \BANKREG~91\, BANKREG~91, regbank, 1
instance = comp, \BANKREG~107\, BANKREG~107, regbank, 1
instance = comp, \BANKREG~123\, BANKREG~123, regbank, 1
instance = comp, \BANKREG~139\, BANKREG~139, regbank, 1
instance = comp, \BANKREG~308\, BANKREG~308, regbank, 1
instance = comp, \BANKREG~155\, BANKREG~155, regbank, 1
instance = comp, \BANKREG~171\, BANKREG~171, regbank, 1
instance = comp, \BANKREG~187\, BANKREG~187, regbank, 1
instance = comp, \BANKREG~203\, BANKREG~203, regbank, 1
instance = comp, \BANKREG~309\, BANKREG~309, regbank, 1
instance = comp, \BANKREG~219\, BANKREG~219, regbank, 1
instance = comp, \BANKREG~235\, BANKREG~235, regbank, 1
instance = comp, \BANKREG~251\, BANKREG~251, regbank, 1
instance = comp, \BANKREG~267\, BANKREG~267, regbank, 1
instance = comp, \BANKREG~310\, BANKREG~310, regbank, 1
instance = comp, \BANKREG~311\, BANKREG~311, regbank, 1
instance = comp, \WRITEBACKDATA[7]~input\, WRITEBACKDATA[7]~input, regbank, 1
instance = comp, \BANKREG~28\, BANKREG~28, regbank, 1
instance = comp, \BANKREG~92\, BANKREG~92, regbank, 1
instance = comp, \BANKREG~156\, BANKREG~156, regbank, 1
instance = comp, \BANKREG~220\, BANKREG~220, regbank, 1
instance = comp, \BANKREG~312\, BANKREG~312, regbank, 1
instance = comp, \BANKREG~44\, BANKREG~44, regbank, 1
instance = comp, \BANKREG~108\, BANKREG~108, regbank, 1
instance = comp, \BANKREG~172\, BANKREG~172, regbank, 1
instance = comp, \BANKREG~236\, BANKREG~236, regbank, 1
instance = comp, \BANKREG~313\, BANKREG~313, regbank, 1
instance = comp, \BANKREG~60\, BANKREG~60, regbank, 1
instance = comp, \BANKREG~124\, BANKREG~124, regbank, 1
instance = comp, \BANKREG~188\, BANKREG~188, regbank, 1
instance = comp, \BANKREG~252\, BANKREG~252, regbank, 1
instance = comp, \BANKREG~314\, BANKREG~314, regbank, 1
instance = comp, \BANKREG~76\, BANKREG~76, regbank, 1
instance = comp, \BANKREG~140\, BANKREG~140, regbank, 1
instance = comp, \BANKREG~204\, BANKREG~204, regbank, 1
instance = comp, \BANKREG~268\, BANKREG~268, regbank, 1
instance = comp, \BANKREG~315\, BANKREG~315, regbank, 1
instance = comp, \BANKREG~316\, BANKREG~316, regbank, 1
instance = comp, \WRITEBACKDATA[8]~input\, WRITEBACKDATA[8]~input, regbank, 1
instance = comp, \BANKREG~29\, BANKREG~29, regbank, 1
instance = comp, \BANKREG~45\, BANKREG~45, regbank, 1
instance = comp, \BANKREG~61\, BANKREG~61, regbank, 1
instance = comp, \BANKREG~77\, BANKREG~77, regbank, 1
instance = comp, \BANKREG~317\, BANKREG~317, regbank, 1
instance = comp, \BANKREG~93\, BANKREG~93, regbank, 1
instance = comp, \BANKREG~109\, BANKREG~109, regbank, 1
instance = comp, \BANKREG~125\, BANKREG~125, regbank, 1
instance = comp, \BANKREG~141\, BANKREG~141, regbank, 1
instance = comp, \BANKREG~318\, BANKREG~318, regbank, 1
instance = comp, \BANKREG~157\, BANKREG~157, regbank, 1
instance = comp, \BANKREG~173\, BANKREG~173, regbank, 1
instance = comp, \BANKREG~189\, BANKREG~189, regbank, 1
instance = comp, \BANKREG~205\, BANKREG~205, regbank, 1
instance = comp, \BANKREG~319\, BANKREG~319, regbank, 1
instance = comp, \BANKREG~221\, BANKREG~221, regbank, 1
instance = comp, \BANKREG~237\, BANKREG~237, regbank, 1
instance = comp, \BANKREG~253\, BANKREG~253, regbank, 1
instance = comp, \BANKREG~269\, BANKREG~269, regbank, 1
instance = comp, \BANKREG~320\, BANKREG~320, regbank, 1
instance = comp, \BANKREG~321\, BANKREG~321, regbank, 1
instance = comp, \WRITEBACKDATA[9]~input\, WRITEBACKDATA[9]~input, regbank, 1
instance = comp, \BANKREG~30\, BANKREG~30, regbank, 1
instance = comp, \BANKREG~94\, BANKREG~94, regbank, 1
instance = comp, \BANKREG~158\, BANKREG~158, regbank, 1
instance = comp, \BANKREG~222\, BANKREG~222, regbank, 1
instance = comp, \BANKREG~322\, BANKREG~322, regbank, 1
instance = comp, \BANKREG~46\, BANKREG~46, regbank, 1
instance = comp, \BANKREG~110\, BANKREG~110, regbank, 1
instance = comp, \BANKREG~174\, BANKREG~174, regbank, 1
instance = comp, \BANKREG~238\, BANKREG~238, regbank, 1
instance = comp, \BANKREG~323\, BANKREG~323, regbank, 1
instance = comp, \BANKREG~62\, BANKREG~62, regbank, 1
instance = comp, \BANKREG~126\, BANKREG~126, regbank, 1
instance = comp, \BANKREG~190\, BANKREG~190, regbank, 1
instance = comp, \BANKREG~254\, BANKREG~254, regbank, 1
instance = comp, \BANKREG~324\, BANKREG~324, regbank, 1
instance = comp, \BANKREG~78\, BANKREG~78, regbank, 1
instance = comp, \BANKREG~142\, BANKREG~142, regbank, 1
instance = comp, \BANKREG~206\, BANKREG~206, regbank, 1
instance = comp, \BANKREG~270\, BANKREG~270, regbank, 1
instance = comp, \BANKREG~325\, BANKREG~325, regbank, 1
instance = comp, \BANKREG~326\, BANKREG~326, regbank, 1
instance = comp, \WRITEBACKDATA[10]~input\, WRITEBACKDATA[10]~input, regbank, 1
instance = comp, \BANKREG~31\, BANKREG~31, regbank, 1
instance = comp, \BANKREG~47\, BANKREG~47, regbank, 1
instance = comp, \BANKREG~63\, BANKREG~63, regbank, 1
instance = comp, \BANKREG~79\, BANKREG~79, regbank, 1
instance = comp, \BANKREG~327\, BANKREG~327, regbank, 1
instance = comp, \BANKREG~95\, BANKREG~95, regbank, 1
instance = comp, \BANKREG~111\, BANKREG~111, regbank, 1
instance = comp, \BANKREG~127\, BANKREG~127, regbank, 1
instance = comp, \BANKREG~143\, BANKREG~143, regbank, 1
instance = comp, \BANKREG~328\, BANKREG~328, regbank, 1
instance = comp, \BANKREG~159\, BANKREG~159, regbank, 1
instance = comp, \BANKREG~175\, BANKREG~175, regbank, 1
instance = comp, \BANKREG~191\, BANKREG~191, regbank, 1
instance = comp, \BANKREG~207\, BANKREG~207, regbank, 1
instance = comp, \BANKREG~329\, BANKREG~329, regbank, 1
instance = comp, \BANKREG~223\, BANKREG~223, regbank, 1
instance = comp, \BANKREG~239\, BANKREG~239, regbank, 1
instance = comp, \BANKREG~255\, BANKREG~255, regbank, 1
instance = comp, \BANKREG~271\, BANKREG~271, regbank, 1
instance = comp, \BANKREG~330\, BANKREG~330, regbank, 1
instance = comp, \BANKREG~331\, BANKREG~331, regbank, 1
instance = comp, \WRITEBACKDATA[11]~input\, WRITEBACKDATA[11]~input, regbank, 1
instance = comp, \BANKREG~32\, BANKREG~32, regbank, 1
instance = comp, \BANKREG~96\, BANKREG~96, regbank, 1
instance = comp, \BANKREG~160\, BANKREG~160, regbank, 1
instance = comp, \BANKREG~224\, BANKREG~224, regbank, 1
instance = comp, \BANKREG~332\, BANKREG~332, regbank, 1
instance = comp, \BANKREG~48\, BANKREG~48, regbank, 1
instance = comp, \BANKREG~112\, BANKREG~112, regbank, 1
instance = comp, \BANKREG~176\, BANKREG~176, regbank, 1
instance = comp, \BANKREG~240\, BANKREG~240, regbank, 1
instance = comp, \BANKREG~333\, BANKREG~333, regbank, 1
instance = comp, \BANKREG~64\, BANKREG~64, regbank, 1
instance = comp, \BANKREG~128\, BANKREG~128, regbank, 1
instance = comp, \BANKREG~192\, BANKREG~192, regbank, 1
instance = comp, \BANKREG~256\, BANKREG~256, regbank, 1
instance = comp, \BANKREG~334\, BANKREG~334, regbank, 1
instance = comp, \BANKREG~80\, BANKREG~80, regbank, 1
instance = comp, \BANKREG~144\, BANKREG~144, regbank, 1
instance = comp, \BANKREG~208\, BANKREG~208, regbank, 1
instance = comp, \BANKREG~272\, BANKREG~272, regbank, 1
instance = comp, \BANKREG~335\, BANKREG~335, regbank, 1
instance = comp, \BANKREG~336\, BANKREG~336, regbank, 1
instance = comp, \WRITEBACKDATA[12]~input\, WRITEBACKDATA[12]~input, regbank, 1
instance = comp, \BANKREG~33\, BANKREG~33, regbank, 1
instance = comp, \BANKREG~49\, BANKREG~49, regbank, 1
instance = comp, \BANKREG~65\, BANKREG~65, regbank, 1
instance = comp, \BANKREG~81\, BANKREG~81, regbank, 1
instance = comp, \BANKREG~337\, BANKREG~337, regbank, 1
instance = comp, \BANKREG~97\, BANKREG~97, regbank, 1
instance = comp, \BANKREG~113\, BANKREG~113, regbank, 1
instance = comp, \BANKREG~129\, BANKREG~129, regbank, 1
instance = comp, \BANKREG~145\, BANKREG~145, regbank, 1
instance = comp, \BANKREG~338\, BANKREG~338, regbank, 1
instance = comp, \BANKREG~161\, BANKREG~161, regbank, 1
instance = comp, \BANKREG~177\, BANKREG~177, regbank, 1
instance = comp, \BANKREG~193\, BANKREG~193, regbank, 1
instance = comp, \BANKREG~209\, BANKREG~209, regbank, 1
instance = comp, \BANKREG~339\, BANKREG~339, regbank, 1
instance = comp, \BANKREG~225\, BANKREG~225, regbank, 1
instance = comp, \BANKREG~241\, BANKREG~241, regbank, 1
instance = comp, \BANKREG~257\, BANKREG~257, regbank, 1
instance = comp, \BANKREG~273\, BANKREG~273, regbank, 1
instance = comp, \BANKREG~340\, BANKREG~340, regbank, 1
instance = comp, \BANKREG~341\, BANKREG~341, regbank, 1
instance = comp, \WRITEBACKDATA[13]~input\, WRITEBACKDATA[13]~input, regbank, 1
instance = comp, \BANKREG~34\, BANKREG~34, regbank, 1
instance = comp, \BANKREG~98\, BANKREG~98, regbank, 1
instance = comp, \BANKREG~162\, BANKREG~162, regbank, 1
instance = comp, \BANKREG~226\, BANKREG~226, regbank, 1
instance = comp, \BANKREG~342\, BANKREG~342, regbank, 1
instance = comp, \BANKREG~50\, BANKREG~50, regbank, 1
instance = comp, \BANKREG~114\, BANKREG~114, regbank, 1
instance = comp, \BANKREG~178\, BANKREG~178, regbank, 1
instance = comp, \BANKREG~242\, BANKREG~242, regbank, 1
instance = comp, \BANKREG~343\, BANKREG~343, regbank, 1
instance = comp, \BANKREG~66\, BANKREG~66, regbank, 1
instance = comp, \BANKREG~130\, BANKREG~130, regbank, 1
instance = comp, \BANKREG~194\, BANKREG~194, regbank, 1
instance = comp, \BANKREG~258\, BANKREG~258, regbank, 1
instance = comp, \BANKREG~344\, BANKREG~344, regbank, 1
instance = comp, \BANKREG~82\, BANKREG~82, regbank, 1
instance = comp, \BANKREG~146\, BANKREG~146, regbank, 1
instance = comp, \BANKREG~210\, BANKREG~210, regbank, 1
instance = comp, \BANKREG~274\, BANKREG~274, regbank, 1
instance = comp, \BANKREG~345\, BANKREG~345, regbank, 1
instance = comp, \BANKREG~346\, BANKREG~346, regbank, 1
instance = comp, \WRITEBACKDATA[14]~input\, WRITEBACKDATA[14]~input, regbank, 1
instance = comp, \BANKREG~35\, BANKREG~35, regbank, 1
instance = comp, \BANKREG~51\, BANKREG~51, regbank, 1
instance = comp, \BANKREG~67\, BANKREG~67, regbank, 1
instance = comp, \BANKREG~83\, BANKREG~83, regbank, 1
instance = comp, \BANKREG~347\, BANKREG~347, regbank, 1
instance = comp, \BANKREG~99\, BANKREG~99, regbank, 1
instance = comp, \BANKREG~115\, BANKREG~115, regbank, 1
instance = comp, \BANKREG~131\, BANKREG~131, regbank, 1
instance = comp, \BANKREG~147\, BANKREG~147, regbank, 1
instance = comp, \BANKREG~348\, BANKREG~348, regbank, 1
instance = comp, \BANKREG~163\, BANKREG~163, regbank, 1
instance = comp, \BANKREG~179\, BANKREG~179, regbank, 1
instance = comp, \BANKREG~195\, BANKREG~195, regbank, 1
instance = comp, \BANKREG~211\, BANKREG~211, regbank, 1
instance = comp, \BANKREG~349\, BANKREG~349, regbank, 1
instance = comp, \BANKREG~227\, BANKREG~227, regbank, 1
instance = comp, \BANKREG~243\, BANKREG~243, regbank, 1
instance = comp, \BANKREG~259\, BANKREG~259, regbank, 1
instance = comp, \BANKREG~275\, BANKREG~275, regbank, 1
instance = comp, \BANKREG~350\, BANKREG~350, regbank, 1
instance = comp, \BANKREG~351\, BANKREG~351, regbank, 1
instance = comp, \WRITEBACKDATA[15]~input\, WRITEBACKDATA[15]~input, regbank, 1
instance = comp, \BANKREG~36\, BANKREG~36, regbank, 1
instance = comp, \BANKREG~100\, BANKREG~100, regbank, 1
instance = comp, \BANKREG~164\, BANKREG~164, regbank, 1
instance = comp, \BANKREG~228\, BANKREG~228, regbank, 1
instance = comp, \BANKREG~352\, BANKREG~352, regbank, 1
instance = comp, \BANKREG~52\, BANKREG~52, regbank, 1
instance = comp, \BANKREG~116\, BANKREG~116, regbank, 1
instance = comp, \BANKREG~180\, BANKREG~180, regbank, 1
instance = comp, \BANKREG~244\, BANKREG~244, regbank, 1
instance = comp, \BANKREG~353\, BANKREG~353, regbank, 1
instance = comp, \BANKREG~68\, BANKREG~68, regbank, 1
instance = comp, \BANKREG~132\, BANKREG~132, regbank, 1
instance = comp, \BANKREG~196\, BANKREG~196, regbank, 1
instance = comp, \BANKREG~260\, BANKREG~260, regbank, 1
instance = comp, \BANKREG~354\, BANKREG~354, regbank, 1
instance = comp, \BANKREG~84\, BANKREG~84, regbank, 1
instance = comp, \BANKREG~148\, BANKREG~148, regbank, 1
instance = comp, \BANKREG~212\, BANKREG~212, regbank, 1
instance = comp, \BANKREG~276\, BANKREG~276, regbank, 1
instance = comp, \BANKREG~355\, BANKREG~355, regbank, 1
instance = comp, \BANKREG~356\, BANKREG~356, regbank, 1
instance = comp, \INSTR3[0]~input\, INSTR3[0]~input, regbank, 1
instance = comp, \INSTR3[1]~input\, INSTR3[1]~input, regbank, 1
instance = comp, \BANKREG~357\, BANKREG~357, regbank, 1
instance = comp, \BANKREG~358\, BANKREG~358, regbank, 1
instance = comp, \BANKREG~359\, BANKREG~359, regbank, 1
instance = comp, \BANKREG~360\, BANKREG~360, regbank, 1
instance = comp, \INSTR3[2]~input\, INSTR3[2]~input, regbank, 1
instance = comp, \INSTR3[3]~input\, INSTR3[3]~input, regbank, 1
instance = comp, \BANKREG~361\, BANKREG~361, regbank, 1
instance = comp, \BANKREG~362\, BANKREG~362, regbank, 1
instance = comp, \BANKREG~363\, BANKREG~363, regbank, 1
instance = comp, \BANKREG~364\, BANKREG~364, regbank, 1
instance = comp, \BANKREG~365\, BANKREG~365, regbank, 1
instance = comp, \BANKREG~366\, BANKREG~366, regbank, 1
instance = comp, \BANKREG~367\, BANKREG~367, regbank, 1
instance = comp, \BANKREG~368\, BANKREG~368, regbank, 1
instance = comp, \BANKREG~369\, BANKREG~369, regbank, 1
instance = comp, \BANKREG~370\, BANKREG~370, regbank, 1
instance = comp, \BANKREG~371\, BANKREG~371, regbank, 1
instance = comp, \BANKREG~372\, BANKREG~372, regbank, 1
instance = comp, \BANKREG~373\, BANKREG~373, regbank, 1
instance = comp, \BANKREG~374\, BANKREG~374, regbank, 1
instance = comp, \BANKREG~375\, BANKREG~375, regbank, 1
instance = comp, \BANKREG~376\, BANKREG~376, regbank, 1
instance = comp, \BANKREG~377\, BANKREG~377, regbank, 1
instance = comp, \BANKREG~378\, BANKREG~378, regbank, 1
instance = comp, \BANKREG~379\, BANKREG~379, regbank, 1
instance = comp, \BANKREG~380\, BANKREG~380, regbank, 1
instance = comp, \BANKREG~381\, BANKREG~381, regbank, 1
instance = comp, \BANKREG~382\, BANKREG~382, regbank, 1
instance = comp, \BANKREG~383\, BANKREG~383, regbank, 1
instance = comp, \BANKREG~384\, BANKREG~384, regbank, 1
instance = comp, \BANKREG~385\, BANKREG~385, regbank, 1
instance = comp, \BANKREG~386\, BANKREG~386, regbank, 1
instance = comp, \BANKREG~387\, BANKREG~387, regbank, 1
instance = comp, \BANKREG~388\, BANKREG~388, regbank, 1
instance = comp, \BANKREG~389\, BANKREG~389, regbank, 1
instance = comp, \BANKREG~390\, BANKREG~390, regbank, 1
instance = comp, \BANKREG~391\, BANKREG~391, regbank, 1
instance = comp, \BANKREG~392\, BANKREG~392, regbank, 1
instance = comp, \BANKREG~393\, BANKREG~393, regbank, 1
instance = comp, \BANKREG~394\, BANKREG~394, regbank, 1
instance = comp, \BANKREG~395\, BANKREG~395, regbank, 1
instance = comp, \BANKREG~396\, BANKREG~396, regbank, 1
instance = comp, \BANKREG~397\, BANKREG~397, regbank, 1
instance = comp, \BANKREG~398\, BANKREG~398, regbank, 1
instance = comp, \BANKREG~399\, BANKREG~399, regbank, 1
instance = comp, \BANKREG~400\, BANKREG~400, regbank, 1
instance = comp, \BANKREG~401\, BANKREG~401, regbank, 1
instance = comp, \BANKREG~402\, BANKREG~402, regbank, 1
instance = comp, \BANKREG~403\, BANKREG~403, regbank, 1
instance = comp, \BANKREG~404\, BANKREG~404, regbank, 1
instance = comp, \BANKREG~405\, BANKREG~405, regbank, 1
instance = comp, \BANKREG~406\, BANKREG~406, regbank, 1
instance = comp, \BANKREG~407\, BANKREG~407, regbank, 1
instance = comp, \BANKREG~408\, BANKREG~408, regbank, 1
instance = comp, \BANKREG~409\, BANKREG~409, regbank, 1
instance = comp, \BANKREG~410\, BANKREG~410, regbank, 1
instance = comp, \BANKREG~411\, BANKREG~411, regbank, 1
instance = comp, \BANKREG~412\, BANKREG~412, regbank, 1
instance = comp, \BANKREG~413\, BANKREG~413, regbank, 1
instance = comp, \BANKREG~414\, BANKREG~414, regbank, 1
instance = comp, \BANKREG~415\, BANKREG~415, regbank, 1
instance = comp, \BANKREG~416\, BANKREG~416, regbank, 1
instance = comp, \BANKREG~417\, BANKREG~417, regbank, 1
instance = comp, \BANKREG~418\, BANKREG~418, regbank, 1
instance = comp, \BANKREG~419\, BANKREG~419, regbank, 1
instance = comp, \BANKREG~420\, BANKREG~420, regbank, 1
instance = comp, \BANKREG~421\, BANKREG~421, regbank, 1
instance = comp, \BANKREG~422\, BANKREG~422, regbank, 1
instance = comp, \BANKREG~423\, BANKREG~423, regbank, 1
instance = comp, \BANKREG~424\, BANKREG~424, regbank, 1
instance = comp, \BANKREG~425\, BANKREG~425, regbank, 1
instance = comp, \BANKREG~426\, BANKREG~426, regbank, 1
instance = comp, \BANKREG~427\, BANKREG~427, regbank, 1
instance = comp, \BANKREG~428\, BANKREG~428, regbank, 1
instance = comp, \BANKREG~429\, BANKREG~429, regbank, 1
instance = comp, \BANKREG~430\, BANKREG~430, regbank, 1
instance = comp, \BANKREG~431\, BANKREG~431, regbank, 1
instance = comp, \BANKREG~432\, BANKREG~432, regbank, 1
instance = comp, \BANKREG~433\, BANKREG~433, regbank, 1
instance = comp, \BANKREG~434\, BANKREG~434, regbank, 1
instance = comp, \BANKREG~435\, BANKREG~435, regbank, 1
instance = comp, \BANKREG~436\, BANKREG~436, regbank, 1
