m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/MobileAPP/Documents/Faculdade/3º Semestre/Arquitetura e Organização de Computadores/Laboratório/Multiplexador/simulation/qsim
Emultiplex
Z0 w1540599755
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z8 dC:/Laboratorio/Multiplexador/simulation/qsim
Z9 8multiplex.vho
Z10 Fmultiplex.vho
l0
L36
VRhzhmVn1HhgL]KmFic5lQ2
!s100 iZjEfA<=fK5=7EBGj=H663
Z11 OV;C;10.5b;63
32
Z12 !s110 1540599756
!i10b 1
Z13 !s108 1540599756.000000
Z14 !s90 -work|work|multiplex.vho|
Z15 !s107 multiplex.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 multiplex 0 22 RhzhmVn1HhgL]KmFic5lQ2
l78
L47
Vi>TVZ;<DM<2`4]R[C0ajH0
!s100 dI?jVncB36TLnYJEL<j5F2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emultiplex_vhd_vec_tst
Z18 w1540599753
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
Vc9aDUFo:75lAePH^;Fj=i0
!s100 L18ZQMJjMP6YaCM;7Jknh1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amultiplex_arch
R5
R6
DEx4 work 21 multiplex_vhd_vec_tst 0 22 c9aDUFo:75lAePH^;Fj=i0
l52
L33
V==QCAF?S5g[2km::_CjWT3
!s100 mJjc4n90UPPN?WATDoRXS3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
