vendor_name = ModelSim
source_file = 1, C:/Laboratorio/Somador_16_bits/sum.vhd
source_file = 1, C:/Laboratorio/Somador_16_bits/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Laboratorio/Somador_16_bits/db/sum.cbx.xml
design_name = sum
instance = comp, \saida[0]~output\, saida[0]~output, sum, 1
instance = comp, \saida[1]~output\, saida[1]~output, sum, 1
instance = comp, \saida[2]~output\, saida[2]~output, sum, 1
instance = comp, \saida[3]~output\, saida[3]~output, sum, 1
instance = comp, \saida[4]~output\, saida[4]~output, sum, 1
instance = comp, \saida[5]~output\, saida[5]~output, sum, 1
instance = comp, \saida[6]~output\, saida[6]~output, sum, 1
instance = comp, \saida[7]~output\, saida[7]~output, sum, 1
instance = comp, \saida[8]~output\, saida[8]~output, sum, 1
instance = comp, \saida[9]~output\, saida[9]~output, sum, 1
instance = comp, \saida[10]~output\, saida[10]~output, sum, 1
instance = comp, \saida[11]~output\, saida[11]~output, sum, 1
instance = comp, \saida[12]~output\, saida[12]~output, sum, 1
instance = comp, \saida[13]~output\, saida[13]~output, sum, 1
instance = comp, \saida[14]~output\, saida[14]~output, sum, 1
instance = comp, \saida[15]~output\, saida[15]~output, sum, 1
instance = comp, \entrada2[0]~input\, entrada2[0]~input, sum, 1
instance = comp, \entrada1[0]~input\, entrada1[0]~input, sum, 1
instance = comp, \Add0~1\, Add0~1, sum, 1
instance = comp, \entrada2[1]~input\, entrada2[1]~input, sum, 1
instance = comp, \entrada1[1]~input\, entrada1[1]~input, sum, 1
instance = comp, \Add0~5\, Add0~5, sum, 1
instance = comp, \entrada2[2]~input\, entrada2[2]~input, sum, 1
instance = comp, \entrada1[2]~input\, entrada1[2]~input, sum, 1
instance = comp, \Add0~9\, Add0~9, sum, 1
instance = comp, \entrada2[3]~input\, entrada2[3]~input, sum, 1
instance = comp, \entrada1[3]~input\, entrada1[3]~input, sum, 1
instance = comp, \Add0~13\, Add0~13, sum, 1
instance = comp, \entrada2[4]~input\, entrada2[4]~input, sum, 1
instance = comp, \entrada1[4]~input\, entrada1[4]~input, sum, 1
instance = comp, \Add0~17\, Add0~17, sum, 1
instance = comp, \entrada2[5]~input\, entrada2[5]~input, sum, 1
instance = comp, \entrada1[5]~input\, entrada1[5]~input, sum, 1
instance = comp, \Add0~21\, Add0~21, sum, 1
instance = comp, \entrada2[6]~input\, entrada2[6]~input, sum, 1
instance = comp, \entrada1[6]~input\, entrada1[6]~input, sum, 1
instance = comp, \Add0~25\, Add0~25, sum, 1
instance = comp, \entrada2[7]~input\, entrada2[7]~input, sum, 1
instance = comp, \entrada1[7]~input\, entrada1[7]~input, sum, 1
instance = comp, \Add0~29\, Add0~29, sum, 1
instance = comp, \entrada2[8]~input\, entrada2[8]~input, sum, 1
instance = comp, \entrada1[8]~input\, entrada1[8]~input, sum, 1
instance = comp, \Add0~33\, Add0~33, sum, 1
instance = comp, \entrada2[9]~input\, entrada2[9]~input, sum, 1
instance = comp, \entrada1[9]~input\, entrada1[9]~input, sum, 1
instance = comp, \Add0~37\, Add0~37, sum, 1
instance = comp, \entrada2[10]~input\, entrada2[10]~input, sum, 1
instance = comp, \entrada1[10]~input\, entrada1[10]~input, sum, 1
instance = comp, \Add0~41\, Add0~41, sum, 1
instance = comp, \entrada2[11]~input\, entrada2[11]~input, sum, 1
instance = comp, \entrada1[11]~input\, entrada1[11]~input, sum, 1
instance = comp, \Add0~45\, Add0~45, sum, 1
instance = comp, \entrada2[12]~input\, entrada2[12]~input, sum, 1
instance = comp, \entrada1[12]~input\, entrada1[12]~input, sum, 1
instance = comp, \Add0~49\, Add0~49, sum, 1
instance = comp, \entrada2[13]~input\, entrada2[13]~input, sum, 1
instance = comp, \entrada1[13]~input\, entrada1[13]~input, sum, 1
instance = comp, \Add0~53\, Add0~53, sum, 1
instance = comp, \entrada2[14]~input\, entrada2[14]~input, sum, 1
instance = comp, \entrada1[14]~input\, entrada1[14]~input, sum, 1
instance = comp, \Add0~57\, Add0~57, sum, 1
instance = comp, \entrada2[15]~input\, entrada2[15]~input, sum, 1
instance = comp, \entrada1[15]~input\, entrada1[15]~input, sum, 1
instance = comp, \Add0~61\, Add0~61, sum, 1
