m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Laboratorio/RegistradorJK/simulation/qsim
Eregisterjk
Z1 w1540599209
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
Z11 dC:/Laboratorio/Registradores/RegistradorJK/simulation/qsim
Z12 8registerjk.vho
Z13 Fregisterjk.vho
l0
L38
VKR=@__SVoaOSAWi0ejX`d1
!s100 aQcWGkznD9UdS1lH<EM@h0
Z14 OV;C;10.5b;63
32
Z15 !s110 1540599210
!i10b 1
Z16 !s108 1540599210.000000
Z17 !s90 -work|work|registerjk.vho|
Z18 !s107 registerjk.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 registerjk 0 22 KR=@__SVoaOSAWi0ejX`d1
l74
L48
VkgXDY1bMF3[cnKKOZ;RJl2
!s100 P15>UInB2jXzHdb8`bG?j0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Eregisterjk_vhd_vec_tst
Z21 w1540599207
R8
R9
R11
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L31
V]`1nlfd[L42Qc2gWH[X2n2
!s100 h_@P9>ClSW8gkh@@69S713
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Aregisterjk_arch
R8
R9
Z26 DEx4 work 22 registerjk_vhd_vec_tst 0 22 ]`1nlfd[L42Qc2gWH[X2n2
l50
L33
Z27 VfMEfB7KTJ__R=EeD7`3P;3
Z28 !s100 >54VBeW`LdBmSOdR2S@ah2
R14
32
R15
!i10b 1
R16
R24
R25
!i113 1
R19
R20
