m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/MobileAPP/Documents/Faculdade/3º Semestre/Arquitetura e Organização de Computadores/VHDL/Código/simulation/qsim
Eqxor
Z0 w1540600904
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z8 dC:/Laboratorio/Xor/simulation/qsim
Z9 8xor.vho
Z10 Fxor.vho
l0
L36
VeaXWE8_a<Q9jlX5iWz08X1
!s100 X_onBzZR;aV_7l0>4aX@C3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540600906
!i10b 1
Z13 !s108 1540600905.000000
Z14 !s90 -work|work|xor.vho|
Z15 !s107 xor.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 4 qxor 0 22 eaXWE8_a<Q9jlX5iWz08X1
l64
L44
VQPi`8WYIRMQaPZ2Wjd@:F1
!s100 [Kd]6[Y9f=GD>VA3f[9kd1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eqxor_vhd_vec_tst
Z18 w1540600902
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VI8Md96X?OVG`QY:3SnEmh3
!s100 ;I]nD1gCa[XfJWYW6FJVU0
R11
32
R12
!i10b 1
Z21 !s108 1540600906.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aqxor_arch
R5
R6
Z24 DEx4 work 16 qxor_vhd_vec_tst 0 22 I8Md96X?OVG`QY:3SnEmh3
l46
L33
VgSVDJB=^P6]hOfWUlLi9B1
!s100 VRL?jfIaE?nLfC;So;:`j2
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
