vendor_name = ModelSim
source_file = 1, C:/Users/MobileAPP/Documents/Faculdade/3º Semestre/Arquitetura e Organização de Computadores/Laboratório/Somador/somador.vhd
source_file = 1, C:/Users/MobileAPP/Documents/Faculdade/3º Semestre/Arquitetura e Organização de Computadores/Laboratório/Somador/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/MobileAPP/Documents/Faculdade/3º Semestre/Arquitetura e Organização de Computadores/Laboratório/Somador/db/somador.cbx.xml
design_name = somador
instance = comp, \saida[0]~output\, saida[0]~output, somador, 1
instance = comp, \saida[1]~output\, saida[1]~output, somador, 1
instance = comp, \saida[2]~output\, saida[2]~output, somador, 1
instance = comp, \saida[3]~output\, saida[3]~output, somador, 1
instance = comp, \saida[4]~output\, saida[4]~output, somador, 1
instance = comp, \saida[5]~output\, saida[5]~output, somador, 1
instance = comp, \saida[6]~output\, saida[6]~output, somador, 1
instance = comp, \saida[7]~output\, saida[7]~output, somador, 1
instance = comp, \saida[8]~output\, saida[8]~output, somador, 1
instance = comp, \saida[9]~output\, saida[9]~output, somador, 1
instance = comp, \saida[10]~output\, saida[10]~output, somador, 1
instance = comp, \saida[11]~output\, saida[11]~output, somador, 1
instance = comp, \saida[12]~output\, saida[12]~output, somador, 1
instance = comp, \saida[13]~output\, saida[13]~output, somador, 1
instance = comp, \saida[14]~output\, saida[14]~output, somador, 1
instance = comp, \saida[15]~output\, saida[15]~output, somador, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, somador, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, somador, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, somador, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, somador, 1
instance = comp, \Add0~1\, Add0~1, somador, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, somador, 1
instance = comp, \Add0~5\, Add0~5, somador, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, somador, 1
instance = comp, \Add0~9\, Add0~9, somador, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, somador, 1
instance = comp, \Add0~13\, Add0~13, somador, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, somador, 1
instance = comp, \Add0~17\, Add0~17, somador, 1
instance = comp, \entrada[8]~input\, entrada[8]~input, somador, 1
instance = comp, \Add0~21\, Add0~21, somador, 1
instance = comp, \entrada[9]~input\, entrada[9]~input, somador, 1
instance = comp, \Add0~25\, Add0~25, somador, 1
instance = comp, \entrada[10]~input\, entrada[10]~input, somador, 1
instance = comp, \Add0~29\, Add0~29, somador, 1
instance = comp, \entrada[11]~input\, entrada[11]~input, somador, 1
instance = comp, \Add0~33\, Add0~33, somador, 1
instance = comp, \entrada[12]~input\, entrada[12]~input, somador, 1
instance = comp, \Add0~37\, Add0~37, somador, 1
instance = comp, \entrada[13]~input\, entrada[13]~input, somador, 1
instance = comp, \Add0~41\, Add0~41, somador, 1
instance = comp, \entrada[14]~input\, entrada[14]~input, somador, 1
instance = comp, \Add0~45\, Add0~45, somador, 1
instance = comp, \entrada[15]~input\, entrada[15]~input, somador, 1
instance = comp, \Add0~49\, Add0~49, somador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, somador, 1
