vendor_name = ModelSim
source_file = 1, C:/Laboratorio/ContSinc/contsinc.vhd
source_file = 1, C:/Laboratorio/ContSinc/registerjk.vhd
source_file = 1, C:/Laboratorio/ContSinc/QAnd.vhd
source_file = 1, C:/Laboratorio/ContSinc/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Laboratorio/ContSinc/db/contsinc.cbx.xml
design_name = contsinc
instance = comp, \z1~output\, z1~output, contsinc, 1
instance = comp, \z2~output\, z2~output, contsinc, 1
instance = comp, \z3~output\, z3~output, contsinc, 1
instance = comp, \clock~input\, clock~input, contsinc, 1
instance = comp, \j~input\, j~input, contsinc, 1
instance = comp, \k~input\, k~input, contsinc, 1
instance = comp, \G0|Mux0~0\, G0|Mux0~0, contsinc, 1
instance = comp, \G0|state\, G0|state, contsinc, 1
instance = comp, \G1|state~0\, G1|state~0, contsinc, 1
instance = comp, \G1|state\, G1|state, contsinc, 1
instance = comp, \G3|state~0\, G3|state~0, contsinc, 1
instance = comp, \G3|state\, G3|state, contsinc, 1
