m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Laboratorio/RegistradorD/simulation/qsim
Eregisterd
Z0 w1540598445
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z8 dC:/Laboratorio/Registradores/RegistradorD/simulation/qsim
Z9 8registerd.vho
Z10 Fregisterd.vho
l0
L36
Vo8JB;kGc`adN0n]M[g2ZK0
!s100 Mj8O6>`kdzP:eN]2g7KzF0
Z11 OV;C;10.5b;63
32
Z12 !s110 1540598446
!i10b 1
Z13 !s108 1540598446.000000
Z14 !s90 -work|work|registerd.vho|
Z15 !s107 registerd.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 registerd 0 22 o8JB;kGc`adN0n]M[g2ZK0
l65
L44
V_oO`D[gRUE<XINnP71T;92
!s100 ?kJkSGQBTeSS@`Ig:4SfH3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eregisterd_vhd_vec_tst
Z18 w1540598443
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V::I@YW5@XS9E5?C5CKA[01
!s100 G:;aCcYH7WGO:_50_Sjdz3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aregisterd_arch
R5
R6
Z23 DEx4 work 21 registerd_vhd_vec_tst 0 22 ::I@YW5@XS9E5?C5CKA[01
l46
L33
Z24 VoeWIiba075305WJZW^lFE2
Z25 !s100 ZjndGdC0<gdn98>WeJGHQ0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
